
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x000008dc memsz 0x000008dc flags r-x
    LOAD off    0x000018fc vaddr 0x100008fc paddr 0x10000ee8 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024d4 vaddr 0x100014d4 paddr 0x100014d4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001ee8  2**0
                  CONTENTS
  2 .text         000008cc  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  100008ec  100008ec  000018ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  100008fc  10000ee8  000018fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  100014d4  100014d4  000024d4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ee8  2**0
                  CONTENTS
  7 .sdram        00000000  100014e4  100014e4  00001ee8  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ee8  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f10  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000039f1  00000000  00000000  000021c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005bb1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000121e  00000000  00000000  00006d3e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f5c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e8a  00000000  00000000  00008368  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000091f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009624  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009638  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a876  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a879  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a885  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a886  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a887  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a88b  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a88f  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a893  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a897  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a89b  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a89f  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000000e  00000000  00000000  0000a8a7  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000a8b5  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00055caa  00000000  00000000  0000e66a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
100008ec l    d  .rodata	00000000 .rodata
100008fc l    d  .rwdata	00000000 .rwdata
100014d4 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
100014e4 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
1000011c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
100002c4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
100003f8 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000aa4 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
10000208 g     F .text	00000060 alt_main
10000ee8 g       *ABS*	00000000 __flash_rwdata_start
10000588 g     F .text	00000024 altera_nios2_gen2_irq_init
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
100014e0 g     O .bss	00000004 errno
100014d8 g     O .bss	00000004 alt_argv
10008ec8 g       *ABS*	00000000 _gp
10000924 g     O .rwdata	00000180 alt_fd_list
100008ec g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000ed8 g     O .rwdata	00000004 alt_max_fd
10000ee0 g     O .rwdata	00000004 _global_impure_ptr
100014e4 g       *ABS*	00000000 __bss_end
100008fc g     O .rwdata	00000028 alt_dev_null
100003d8 g     F .text	00000020 alt_dcache_flush_all
10000ee8 g       *ABS*	00000000 __ram_rwdata_end
10000ed0 g     O .rwdata	00000008 alt_dev_list
100008fc g       *ABS*	00000000 __ram_rodata_end
100014e4 g       *ABS*	00000000 end
100008ec g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
10000710 g     F .text	00000180 __call_exitprocs
10000020 g     F .text	0000003c _start
100002a0 g     F .text	00000024 alt_sys_init
100005f8 g     F .text	00000118 __register_exitproc
10000890 g     F .text	00000028 .hidden __mulsi3
100008fc g       *ABS*	00000000 __ram_rwdata_start
100008ec g       *ABS*	00000000 __ram_rodata_start
100014e4 g       *ABS*	00000000 __alt_stack_base
100014d4 g       *ABS*	00000000 __bss_start
1000005c g     F .text	000000c0 main
100014dc g     O .bss	00000004 alt_envp
10000edc g     O .rwdata	00000004 alt_errno
100008ec g       *ABS*	00000000 __CTOR_END__
100008ec g       *ABS*	00000000 __flash_rodata_start
100008ec g       *ABS*	00000000 __DTOR_LIST__
10000268 g     F .text	00000038 alt_irq_init
10000504 g     F .text	00000084 alt_release_fd
100005ac g     F .text	00000014 atexit
10000ee4 g     O .rwdata	00000004 _impure_ptr
100014d4 g     O .bss	00000004 alt_argc
10000484 g     F .text	00000060 _do_dtors
10000ec8 g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000ee8 g       *ABS*	00000000 _edata
100014e4 g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
100005c0 g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
100008b8 g     F .text	00000034 _exit
100004e4 g     F .text	00000020 alt_icache_flush_all
10000424 g     F .text	00000060 _do_ctors
10000300 g     F .text	000000d8 close
10000184 g     F .text	00000084 alt_load



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3b214 	ori	gp,gp,36552
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10853514 	ori	r2,r2,5332

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c53914 	ori	r3,r3,5348

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00001840 	call	10000184 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00002080 	call	10000208 <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
1000005c:	defffa04 	addi	sp,sp,-24
10000060:	df000515 	stw	fp,20(sp)
10000064:	df000504 	addi	fp,sp,20
	unsigned int accumulator = 0;
10000068:	e03ffb15 	stw	zero,-20(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x80; //make a pointer to access the PIO block
1000006c:	00802004 	movi	r2,128
10000070:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SW_PIO = (unsigned int*)0x60;
10000074:	00801804 	movi	r2,96
10000078:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *BUTTON_PIO = (unsigned int*)0x50;
1000007c:	00801404 	movi	r2,80
10000080:	e0bfff15 	stw	r2,-4(fp)
	*LED_PIO = 0; //clear all LEDs
10000084:	e0bffd17 	ldw	r2,-12(fp)
10000088:	10000015 	stw	zero,0(r2)
	int i = 0;
1000008c:	e03ffc15 	stw	zero,-16(fp)

	while ( (1+1) != 3) //infinite loop
	{
		//reset
		if (*BUTTON_PIO == 0x2)
10000090:	e0bfff17 	ldw	r2,-4(fp)
10000094:	10800017 	ldw	r2,0(r2)
10000098:	10800098 	cmpnei	r2,r2,2
1000009c:	1000031e 	bne	r2,zero,100000ac <main+0x50>
			*LED_PIO = 0; //clear all LEDs
100000a0:	e0bffd17 	ldw	r2,-12(fp)
100000a4:	10000015 	stw	zero,0(r2)
100000a8:	003ff906 	br	10000090 <__alt_data_end+0xf8000090>

		//accumulate
		else if (*BUTTON_PIO == 0x1) {
100000ac:	e0bfff17 	ldw	r2,-4(fp)
100000b0:	10800017 	ldw	r2,0(r2)
100000b4:	10800058 	cmpnei	r2,r2,1
100000b8:	103ff51e 	bne	r2,zero,10000090 <__alt_data_end+0xf8000090>
			accumulator += *SW_PIO;
100000bc:	e0bffe17 	ldw	r2,-8(fp)
100000c0:	10800017 	ldw	r2,0(r2)
100000c4:	e0fffb17 	ldw	r3,-20(fp)
100000c8:	1885883a 	add	r2,r3,r2
100000cc:	e0bffb15 	stw	r2,-20(fp)
			//wrap around
			if (accumulator > 255)
100000d0:	e0bffb17 	ldw	r2,-20(fp)
100000d4:	10804030 	cmpltui	r2,r2,256
100000d8:	1000031e 	bne	r2,zero,100000e8 <main+0x8c>
				accumulator = accumulator - 256;
100000dc:	e0bffb17 	ldw	r2,-20(fp)
100000e0:	10bfc004 	addi	r2,r2,-256
100000e4:	e0bffb15 	stw	r2,-20(fp)

			for (i = 0; i < 100000; i++); //software delay
100000e8:	e03ffc15 	stw	zero,-16(fp)
100000ec:	00000306 	br	100000fc <main+0xa0>
100000f0:	e0bffc17 	ldw	r2,-16(fp)
100000f4:	10800044 	addi	r2,r2,1
100000f8:	e0bffc15 	stw	r2,-16(fp)
100000fc:	e0fffc17 	ldw	r3,-16(fp)
10000100:	008000b4 	movhi	r2,2
10000104:	10a1a7c4 	addi	r2,r2,-31073
10000108:	10fff90e 	bge	r2,r3,100000f0 <__alt_data_end+0xf80000f0>
			*LED_PIO = accumulator; //set LSB
1000010c:	e0bffd17 	ldw	r2,-12(fp)
10000110:	e0fffb17 	ldw	r3,-20(fp)
10000114:	10c00015 	stw	r3,0(r2)

		}
	}
10000118:	003fdd06 	br	10000090 <__alt_data_end+0xf8000090>

1000011c <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
1000011c:	defffc04 	addi	sp,sp,-16
10000120:	df000315 	stw	fp,12(sp)
10000124:	df000304 	addi	fp,sp,12
10000128:	e13ffd15 	stw	r4,-12(fp)
1000012c:	e17ffe15 	stw	r5,-8(fp)
10000130:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
10000134:	e0fffe17 	ldw	r3,-8(fp)
10000138:	e0bffd17 	ldw	r2,-12(fp)
1000013c:	18800c26 	beq	r3,r2,10000170 <alt_load_section+0x54>
  {
    while( to != end )
10000140:	00000806 	br	10000164 <alt_load_section+0x48>
    {
      *to++ = *from++;
10000144:	e0bffe17 	ldw	r2,-8(fp)
10000148:	10c00104 	addi	r3,r2,4
1000014c:	e0fffe15 	stw	r3,-8(fp)
10000150:	e0fffd17 	ldw	r3,-12(fp)
10000154:	19000104 	addi	r4,r3,4
10000158:	e13ffd15 	stw	r4,-12(fp)
1000015c:	18c00017 	ldw	r3,0(r3)
10000160:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
10000164:	e0fffe17 	ldw	r3,-8(fp)
10000168:	e0bfff17 	ldw	r2,-4(fp)
1000016c:	18bff51e 	bne	r3,r2,10000144 <__alt_data_end+0xf8000144>
    {
      *to++ = *from++;
    }
  }
}
10000170:	0001883a 	nop
10000174:	e037883a 	mov	sp,fp
10000178:	df000017 	ldw	fp,0(sp)
1000017c:	dec00104 	addi	sp,sp,4
10000180:	f800283a 	ret

10000184 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
10000184:	defffe04 	addi	sp,sp,-8
10000188:	dfc00115 	stw	ra,4(sp)
1000018c:	df000015 	stw	fp,0(sp)
10000190:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
10000194:	01840034 	movhi	r6,4096
10000198:	3183ba04 	addi	r6,r6,3816
1000019c:	01440034 	movhi	r5,4096
100001a0:	29423f04 	addi	r5,r5,2300
100001a4:	01040034 	movhi	r4,4096
100001a8:	2103ba04 	addi	r4,r4,3816
100001ac:	000011c0 	call	1000011c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
100001b0:	01840034 	movhi	r6,4096
100001b4:	31800804 	addi	r6,r6,32
100001b8:	01440034 	movhi	r5,4096
100001bc:	29400804 	addi	r5,r5,32
100001c0:	01040034 	movhi	r4,4096
100001c4:	21000804 	addi	r4,r4,32
100001c8:	000011c0 	call	1000011c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
100001cc:	01840034 	movhi	r6,4096
100001d0:	31823f04 	addi	r6,r6,2300
100001d4:	01440034 	movhi	r5,4096
100001d8:	29423b04 	addi	r5,r5,2284
100001dc:	01040034 	movhi	r4,4096
100001e0:	21023b04 	addi	r4,r4,2284
100001e4:	000011c0 	call	1000011c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
100001e8:	00003d80 	call	100003d8 <alt_dcache_flush_all>
  alt_icache_flush_all();
100001ec:	00004e40 	call	100004e4 <alt_icache_flush_all>
}
100001f0:	0001883a 	nop
100001f4:	e037883a 	mov	sp,fp
100001f8:	dfc00117 	ldw	ra,4(sp)
100001fc:	df000017 	ldw	fp,0(sp)
10000200:	dec00204 	addi	sp,sp,8
10000204:	f800283a 	ret

10000208 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
10000208:	defffd04 	addi	sp,sp,-12
1000020c:	dfc00215 	stw	ra,8(sp)
10000210:	df000115 	stw	fp,4(sp)
10000214:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
10000218:	0009883a 	mov	r4,zero
1000021c:	00002680 	call	10000268 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
10000220:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
10000224:	00002a00 	call	100002a0 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
10000228:	00004240 	call	10000424 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
1000022c:	01040034 	movhi	r4,4096
10000230:	21012104 	addi	r4,r4,1156
10000234:	00005ac0 	call	100005ac <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
10000238:	d0a18317 	ldw	r2,-31220(gp)
1000023c:	d0e18417 	ldw	r3,-31216(gp)
10000240:	d1218517 	ldw	r4,-31212(gp)
10000244:	200d883a 	mov	r6,r4
10000248:	180b883a 	mov	r5,r3
1000024c:	1009883a 	mov	r4,r2
10000250:	000005c0 	call	1000005c <main>
10000254:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
10000258:	01000044 	movi	r4,1
1000025c:	00003000 	call	10000300 <close>
  exit (result);
10000260:	e13fff17 	ldw	r4,-4(fp)
10000264:	00005c00 	call	100005c0 <exit>

10000268 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
10000268:	defffd04 	addi	sp,sp,-12
1000026c:	dfc00215 	stw	ra,8(sp)
10000270:	df000115 	stw	fp,4(sp)
10000274:	df000104 	addi	fp,sp,4
10000278:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
1000027c:	00005880 	call	10000588 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
10000280:	00800044 	movi	r2,1
10000284:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
10000288:	0001883a 	nop
1000028c:	e037883a 	mov	sp,fp
10000290:	dfc00117 	ldw	ra,4(sp)
10000294:	df000017 	ldw	fp,0(sp)
10000298:	dec00204 	addi	sp,sp,8
1000029c:	f800283a 	ret

100002a0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
100002a0:	deffff04 	addi	sp,sp,-4
100002a4:	df000015 	stw	fp,0(sp)
100002a8:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
100002ac:	0001883a 	nop
}
100002b0:	0001883a 	nop
100002b4:	e037883a 	mov	sp,fp
100002b8:	df000017 	ldw	fp,0(sp)
100002bc:	dec00104 	addi	sp,sp,4
100002c0:	f800283a 	ret

100002c4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
100002c4:	defffe04 	addi	sp,sp,-8
100002c8:	dfc00115 	stw	ra,4(sp)
100002cc:	df000015 	stw	fp,0(sp)
100002d0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
100002d4:	d0a00517 	ldw	r2,-32748(gp)
100002d8:	10000326 	beq	r2,zero,100002e8 <alt_get_errno+0x24>
100002dc:	d0a00517 	ldw	r2,-32748(gp)
100002e0:	103ee83a 	callr	r2
100002e4:	00000106 	br	100002ec <alt_get_errno+0x28>
100002e8:	d0a18604 	addi	r2,gp,-31208
}
100002ec:	e037883a 	mov	sp,fp
100002f0:	dfc00117 	ldw	ra,4(sp)
100002f4:	df000017 	ldw	fp,0(sp)
100002f8:	dec00204 	addi	sp,sp,8
100002fc:	f800283a 	ret

10000300 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
10000300:	defffb04 	addi	sp,sp,-20
10000304:	dfc00415 	stw	ra,16(sp)
10000308:	df000315 	stw	fp,12(sp)
1000030c:	df000304 	addi	fp,sp,12
10000310:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
10000314:	e0bfff17 	ldw	r2,-4(fp)
10000318:	10000816 	blt	r2,zero,1000033c <close+0x3c>
1000031c:	01400304 	movi	r5,12
10000320:	e13fff17 	ldw	r4,-4(fp)
10000324:	00008900 	call	10000890 <__mulsi3>
10000328:	1007883a 	mov	r3,r2
1000032c:	00840034 	movhi	r2,4096
10000330:	10824904 	addi	r2,r2,2340
10000334:	1885883a 	add	r2,r3,r2
10000338:	00000106 	br	10000340 <close+0x40>
1000033c:	0005883a 	mov	r2,zero
10000340:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
10000344:	e0bffd17 	ldw	r2,-12(fp)
10000348:	10001926 	beq	r2,zero,100003b0 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
1000034c:	e0bffd17 	ldw	r2,-12(fp)
10000350:	10800017 	ldw	r2,0(r2)
10000354:	10800417 	ldw	r2,16(r2)
10000358:	10000626 	beq	r2,zero,10000374 <close+0x74>
1000035c:	e0bffd17 	ldw	r2,-12(fp)
10000360:	10800017 	ldw	r2,0(r2)
10000364:	10800417 	ldw	r2,16(r2)
10000368:	e13ffd17 	ldw	r4,-12(fp)
1000036c:	103ee83a 	callr	r2
10000370:	00000106 	br	10000378 <close+0x78>
10000374:	0005883a 	mov	r2,zero
10000378:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
1000037c:	e13fff17 	ldw	r4,-4(fp)
10000380:	00005040 	call	10000504 <alt_release_fd>
    if (rval < 0)
10000384:	e0bffe17 	ldw	r2,-8(fp)
10000388:	1000070e 	bge	r2,zero,100003a8 <close+0xa8>
    {
      ALT_ERRNO = -rval;
1000038c:	00002c40 	call	100002c4 <alt_get_errno>
10000390:	1007883a 	mov	r3,r2
10000394:	e0bffe17 	ldw	r2,-8(fp)
10000398:	0085c83a 	sub	r2,zero,r2
1000039c:	18800015 	stw	r2,0(r3)
      return -1;
100003a0:	00bfffc4 	movi	r2,-1
100003a4:	00000706 	br	100003c4 <close+0xc4>
    }
    return 0;
100003a8:	0005883a 	mov	r2,zero
100003ac:	00000506 	br	100003c4 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
100003b0:	00002c40 	call	100002c4 <alt_get_errno>
100003b4:	1007883a 	mov	r3,r2
100003b8:	00801444 	movi	r2,81
100003bc:	18800015 	stw	r2,0(r3)
    return -1;
100003c0:	00bfffc4 	movi	r2,-1
  }
}
100003c4:	e037883a 	mov	sp,fp
100003c8:	dfc00117 	ldw	ra,4(sp)
100003cc:	df000017 	ldw	fp,0(sp)
100003d0:	dec00204 	addi	sp,sp,8
100003d4:	f800283a 	ret

100003d8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
100003d8:	deffff04 	addi	sp,sp,-4
100003dc:	df000015 	stw	fp,0(sp)
100003e0:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
100003e4:	0001883a 	nop
100003e8:	e037883a 	mov	sp,fp
100003ec:	df000017 	ldw	fp,0(sp)
100003f0:	dec00104 	addi	sp,sp,4
100003f4:	f800283a 	ret

100003f8 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
100003f8:	defffc04 	addi	sp,sp,-16
100003fc:	df000315 	stw	fp,12(sp)
10000400:	df000304 	addi	fp,sp,12
10000404:	e13ffd15 	stw	r4,-12(fp)
10000408:	e17ffe15 	stw	r5,-8(fp)
1000040c:	e1bfff15 	stw	r6,-4(fp)
  return len;
10000410:	e0bfff17 	ldw	r2,-4(fp)
}
10000414:	e037883a 	mov	sp,fp
10000418:	df000017 	ldw	fp,0(sp)
1000041c:	dec00104 	addi	sp,sp,4
10000420:	f800283a 	ret

10000424 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
10000424:	defffd04 	addi	sp,sp,-12
10000428:	dfc00215 	stw	ra,8(sp)
1000042c:	df000115 	stw	fp,4(sp)
10000430:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000434:	00840034 	movhi	r2,4096
10000438:	10823a04 	addi	r2,r2,2280
1000043c:	e0bfff15 	stw	r2,-4(fp)
10000440:	00000606 	br	1000045c <_do_ctors+0x38>
        (*ctor) (); 
10000444:	e0bfff17 	ldw	r2,-4(fp)
10000448:	10800017 	ldw	r2,0(r2)
1000044c:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000450:	e0bfff17 	ldw	r2,-4(fp)
10000454:	10bfff04 	addi	r2,r2,-4
10000458:	e0bfff15 	stw	r2,-4(fp)
1000045c:	e0ffff17 	ldw	r3,-4(fp)
10000460:	00840034 	movhi	r2,4096
10000464:	10823b04 	addi	r2,r2,2284
10000468:	18bff62e 	bgeu	r3,r2,10000444 <__alt_data_end+0xf8000444>
        (*ctor) (); 
}
1000046c:	0001883a 	nop
10000470:	e037883a 	mov	sp,fp
10000474:	dfc00117 	ldw	ra,4(sp)
10000478:	df000017 	ldw	fp,0(sp)
1000047c:	dec00204 	addi	sp,sp,8
10000480:	f800283a 	ret

10000484 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
10000484:	defffd04 	addi	sp,sp,-12
10000488:	dfc00215 	stw	ra,8(sp)
1000048c:	df000115 	stw	fp,4(sp)
10000490:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000494:	00840034 	movhi	r2,4096
10000498:	10823a04 	addi	r2,r2,2280
1000049c:	e0bfff15 	stw	r2,-4(fp)
100004a0:	00000606 	br	100004bc <_do_dtors+0x38>
        (*dtor) (); 
100004a4:	e0bfff17 	ldw	r2,-4(fp)
100004a8:	10800017 	ldw	r2,0(r2)
100004ac:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
100004b0:	e0bfff17 	ldw	r2,-4(fp)
100004b4:	10bfff04 	addi	r2,r2,-4
100004b8:	e0bfff15 	stw	r2,-4(fp)
100004bc:	e0ffff17 	ldw	r3,-4(fp)
100004c0:	00840034 	movhi	r2,4096
100004c4:	10823b04 	addi	r2,r2,2284
100004c8:	18bff62e 	bgeu	r3,r2,100004a4 <__alt_data_end+0xf80004a4>
        (*dtor) (); 
}
100004cc:	0001883a 	nop
100004d0:	e037883a 	mov	sp,fp
100004d4:	dfc00117 	ldw	ra,4(sp)
100004d8:	df000017 	ldw	fp,0(sp)
100004dc:	dec00204 	addi	sp,sp,8
100004e0:	f800283a 	ret

100004e4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
100004e4:	deffff04 	addi	sp,sp,-4
100004e8:	df000015 	stw	fp,0(sp)
100004ec:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
100004f0:	0001883a 	nop
100004f4:	e037883a 	mov	sp,fp
100004f8:	df000017 	ldw	fp,0(sp)
100004fc:	dec00104 	addi	sp,sp,4
10000500:	f800283a 	ret

10000504 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
10000504:	defffc04 	addi	sp,sp,-16
10000508:	dfc00315 	stw	ra,12(sp)
1000050c:	df000215 	stw	fp,8(sp)
10000510:	dc000115 	stw	r16,4(sp)
10000514:	df000204 	addi	fp,sp,8
10000518:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
1000051c:	e0bffe17 	ldw	r2,-8(fp)
10000520:	108000d0 	cmplti	r2,r2,3
10000524:	1000111e 	bne	r2,zero,1000056c <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
10000528:	04040034 	movhi	r16,4096
1000052c:	84024904 	addi	r16,r16,2340
10000530:	e0bffe17 	ldw	r2,-8(fp)
10000534:	01400304 	movi	r5,12
10000538:	1009883a 	mov	r4,r2
1000053c:	00008900 	call	10000890 <__mulsi3>
10000540:	8085883a 	add	r2,r16,r2
10000544:	10800204 	addi	r2,r2,8
10000548:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
1000054c:	04040034 	movhi	r16,4096
10000550:	84024904 	addi	r16,r16,2340
10000554:	e0bffe17 	ldw	r2,-8(fp)
10000558:	01400304 	movi	r5,12
1000055c:	1009883a 	mov	r4,r2
10000560:	00008900 	call	10000890 <__mulsi3>
10000564:	8085883a 	add	r2,r16,r2
10000568:	10000015 	stw	zero,0(r2)
  }
}
1000056c:	0001883a 	nop
10000570:	e6ffff04 	addi	sp,fp,-4
10000574:	dfc00217 	ldw	ra,8(sp)
10000578:	df000117 	ldw	fp,4(sp)
1000057c:	dc000017 	ldw	r16,0(sp)
10000580:	dec00304 	addi	sp,sp,12
10000584:	f800283a 	ret

10000588 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
10000588:	deffff04 	addi	sp,sp,-4
1000058c:	df000015 	stw	fp,0(sp)
10000590:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
10000594:	000170fa 	wrctl	ienable,zero
}
10000598:	0001883a 	nop
1000059c:	e037883a 	mov	sp,fp
100005a0:	df000017 	ldw	fp,0(sp)
100005a4:	dec00104 	addi	sp,sp,4
100005a8:	f800283a 	ret

100005ac <atexit>:
100005ac:	200b883a 	mov	r5,r4
100005b0:	000f883a 	mov	r7,zero
100005b4:	000d883a 	mov	r6,zero
100005b8:	0009883a 	mov	r4,zero
100005bc:	00005f81 	jmpi	100005f8 <__register_exitproc>

100005c0 <exit>:
100005c0:	defffe04 	addi	sp,sp,-8
100005c4:	000b883a 	mov	r5,zero
100005c8:	dc000015 	stw	r16,0(sp)
100005cc:	dfc00115 	stw	ra,4(sp)
100005d0:	2021883a 	mov	r16,r4
100005d4:	00007100 	call	10000710 <__call_exitprocs>
100005d8:	00840034 	movhi	r2,4096
100005dc:	1083b804 	addi	r2,r2,3808
100005e0:	11000017 	ldw	r4,0(r2)
100005e4:	20800f17 	ldw	r2,60(r4)
100005e8:	10000126 	beq	r2,zero,100005f0 <exit+0x30>
100005ec:	103ee83a 	callr	r2
100005f0:	8009883a 	mov	r4,r16
100005f4:	00008b80 	call	100008b8 <_exit>

100005f8 <__register_exitproc>:
100005f8:	defffa04 	addi	sp,sp,-24
100005fc:	dc000315 	stw	r16,12(sp)
10000600:	04040034 	movhi	r16,4096
10000604:	8403b804 	addi	r16,r16,3808
10000608:	80c00017 	ldw	r3,0(r16)
1000060c:	dc400415 	stw	r17,16(sp)
10000610:	dfc00515 	stw	ra,20(sp)
10000614:	18805217 	ldw	r2,328(r3)
10000618:	2023883a 	mov	r17,r4
1000061c:	10003726 	beq	r2,zero,100006fc <__register_exitproc+0x104>
10000620:	10c00117 	ldw	r3,4(r2)
10000624:	010007c4 	movi	r4,31
10000628:	20c00e16 	blt	r4,r3,10000664 <__register_exitproc+0x6c>
1000062c:	1a000044 	addi	r8,r3,1
10000630:	8800221e 	bne	r17,zero,100006bc <__register_exitproc+0xc4>
10000634:	18c00084 	addi	r3,r3,2
10000638:	18c7883a 	add	r3,r3,r3
1000063c:	18c7883a 	add	r3,r3,r3
10000640:	12000115 	stw	r8,4(r2)
10000644:	10c7883a 	add	r3,r2,r3
10000648:	19400015 	stw	r5,0(r3)
1000064c:	0005883a 	mov	r2,zero
10000650:	dfc00517 	ldw	ra,20(sp)
10000654:	dc400417 	ldw	r17,16(sp)
10000658:	dc000317 	ldw	r16,12(sp)
1000065c:	dec00604 	addi	sp,sp,24
10000660:	f800283a 	ret
10000664:	00800034 	movhi	r2,0
10000668:	10800004 	addi	r2,r2,0
1000066c:	10002626 	beq	r2,zero,10000708 <__register_exitproc+0x110>
10000670:	01006404 	movi	r4,400
10000674:	d9400015 	stw	r5,0(sp)
10000678:	d9800115 	stw	r6,4(sp)
1000067c:	d9c00215 	stw	r7,8(sp)
10000680:	00000000 	call	10000000 <__alt_mem_sdram>
10000684:	d9400017 	ldw	r5,0(sp)
10000688:	d9800117 	ldw	r6,4(sp)
1000068c:	d9c00217 	ldw	r7,8(sp)
10000690:	10001d26 	beq	r2,zero,10000708 <__register_exitproc+0x110>
10000694:	81000017 	ldw	r4,0(r16)
10000698:	10000115 	stw	zero,4(r2)
1000069c:	02000044 	movi	r8,1
100006a0:	22405217 	ldw	r9,328(r4)
100006a4:	0007883a 	mov	r3,zero
100006a8:	12400015 	stw	r9,0(r2)
100006ac:	20805215 	stw	r2,328(r4)
100006b0:	10006215 	stw	zero,392(r2)
100006b4:	10006315 	stw	zero,396(r2)
100006b8:	883fde26 	beq	r17,zero,10000634 <__alt_data_end+0xf8000634>
100006bc:	18c9883a 	add	r4,r3,r3
100006c0:	2109883a 	add	r4,r4,r4
100006c4:	1109883a 	add	r4,r2,r4
100006c8:	21802215 	stw	r6,136(r4)
100006cc:	01800044 	movi	r6,1
100006d0:	12406217 	ldw	r9,392(r2)
100006d4:	30cc983a 	sll	r6,r6,r3
100006d8:	4992b03a 	or	r9,r9,r6
100006dc:	12406215 	stw	r9,392(r2)
100006e0:	21c04215 	stw	r7,264(r4)
100006e4:	01000084 	movi	r4,2
100006e8:	893fd21e 	bne	r17,r4,10000634 <__alt_data_end+0xf8000634>
100006ec:	11006317 	ldw	r4,396(r2)
100006f0:	218cb03a 	or	r6,r4,r6
100006f4:	11806315 	stw	r6,396(r2)
100006f8:	003fce06 	br	10000634 <__alt_data_end+0xf8000634>
100006fc:	18805304 	addi	r2,r3,332
10000700:	18805215 	stw	r2,328(r3)
10000704:	003fc606 	br	10000620 <__alt_data_end+0xf8000620>
10000708:	00bfffc4 	movi	r2,-1
1000070c:	003fd006 	br	10000650 <__alt_data_end+0xf8000650>

10000710 <__call_exitprocs>:
10000710:	defff504 	addi	sp,sp,-44
10000714:	df000915 	stw	fp,36(sp)
10000718:	dd400615 	stw	r21,24(sp)
1000071c:	dc800315 	stw	r18,12(sp)
10000720:	dfc00a15 	stw	ra,40(sp)
10000724:	ddc00815 	stw	r23,32(sp)
10000728:	dd800715 	stw	r22,28(sp)
1000072c:	dd000515 	stw	r20,20(sp)
10000730:	dcc00415 	stw	r19,16(sp)
10000734:	dc400215 	stw	r17,8(sp)
10000738:	dc000115 	stw	r16,4(sp)
1000073c:	d9000015 	stw	r4,0(sp)
10000740:	2839883a 	mov	fp,r5
10000744:	04800044 	movi	r18,1
10000748:	057fffc4 	movi	r21,-1
1000074c:	00840034 	movhi	r2,4096
10000750:	1083b804 	addi	r2,r2,3808
10000754:	12000017 	ldw	r8,0(r2)
10000758:	45005217 	ldw	r20,328(r8)
1000075c:	44c05204 	addi	r19,r8,328
10000760:	a0001c26 	beq	r20,zero,100007d4 <__call_exitprocs+0xc4>
10000764:	a0800117 	ldw	r2,4(r20)
10000768:	15ffffc4 	addi	r23,r2,-1
1000076c:	b8000d16 	blt	r23,zero,100007a4 <__call_exitprocs+0x94>
10000770:	14000044 	addi	r16,r2,1
10000774:	8421883a 	add	r16,r16,r16
10000778:	8421883a 	add	r16,r16,r16
1000077c:	84402004 	addi	r17,r16,128
10000780:	a463883a 	add	r17,r20,r17
10000784:	a421883a 	add	r16,r20,r16
10000788:	e0001e26 	beq	fp,zero,10000804 <__call_exitprocs+0xf4>
1000078c:	80804017 	ldw	r2,256(r16)
10000790:	e0801c26 	beq	fp,r2,10000804 <__call_exitprocs+0xf4>
10000794:	bdffffc4 	addi	r23,r23,-1
10000798:	843fff04 	addi	r16,r16,-4
1000079c:	8c7fff04 	addi	r17,r17,-4
100007a0:	bd7ff91e 	bne	r23,r21,10000788 <__alt_data_end+0xf8000788>
100007a4:	00800034 	movhi	r2,0
100007a8:	10800004 	addi	r2,r2,0
100007ac:	10000926 	beq	r2,zero,100007d4 <__call_exitprocs+0xc4>
100007b0:	a0800117 	ldw	r2,4(r20)
100007b4:	1000301e 	bne	r2,zero,10000878 <__call_exitprocs+0x168>
100007b8:	a0800017 	ldw	r2,0(r20)
100007bc:	10003226 	beq	r2,zero,10000888 <__call_exitprocs+0x178>
100007c0:	a009883a 	mov	r4,r20
100007c4:	98800015 	stw	r2,0(r19)
100007c8:	00000000 	call	10000000 <__alt_mem_sdram>
100007cc:	9d000017 	ldw	r20,0(r19)
100007d0:	a03fe41e 	bne	r20,zero,10000764 <__alt_data_end+0xf8000764>
100007d4:	dfc00a17 	ldw	ra,40(sp)
100007d8:	df000917 	ldw	fp,36(sp)
100007dc:	ddc00817 	ldw	r23,32(sp)
100007e0:	dd800717 	ldw	r22,28(sp)
100007e4:	dd400617 	ldw	r21,24(sp)
100007e8:	dd000517 	ldw	r20,20(sp)
100007ec:	dcc00417 	ldw	r19,16(sp)
100007f0:	dc800317 	ldw	r18,12(sp)
100007f4:	dc400217 	ldw	r17,8(sp)
100007f8:	dc000117 	ldw	r16,4(sp)
100007fc:	dec00b04 	addi	sp,sp,44
10000800:	f800283a 	ret
10000804:	a0800117 	ldw	r2,4(r20)
10000808:	80c00017 	ldw	r3,0(r16)
1000080c:	10bfffc4 	addi	r2,r2,-1
10000810:	15c01426 	beq	r2,r23,10000864 <__call_exitprocs+0x154>
10000814:	80000015 	stw	zero,0(r16)
10000818:	183fde26 	beq	r3,zero,10000794 <__alt_data_end+0xf8000794>
1000081c:	95c8983a 	sll	r4,r18,r23
10000820:	a0806217 	ldw	r2,392(r20)
10000824:	a5800117 	ldw	r22,4(r20)
10000828:	2084703a 	and	r2,r4,r2
1000082c:	10000b26 	beq	r2,zero,1000085c <__call_exitprocs+0x14c>
10000830:	a0806317 	ldw	r2,396(r20)
10000834:	2088703a 	and	r4,r4,r2
10000838:	20000c1e 	bne	r4,zero,1000086c <__call_exitprocs+0x15c>
1000083c:	89400017 	ldw	r5,0(r17)
10000840:	d9000017 	ldw	r4,0(sp)
10000844:	183ee83a 	callr	r3
10000848:	a0800117 	ldw	r2,4(r20)
1000084c:	15bfbf1e 	bne	r2,r22,1000074c <__alt_data_end+0xf800074c>
10000850:	98800017 	ldw	r2,0(r19)
10000854:	153fcf26 	beq	r2,r20,10000794 <__alt_data_end+0xf8000794>
10000858:	003fbc06 	br	1000074c <__alt_data_end+0xf800074c>
1000085c:	183ee83a 	callr	r3
10000860:	003ff906 	br	10000848 <__alt_data_end+0xf8000848>
10000864:	a5c00115 	stw	r23,4(r20)
10000868:	003feb06 	br	10000818 <__alt_data_end+0xf8000818>
1000086c:	89000017 	ldw	r4,0(r17)
10000870:	183ee83a 	callr	r3
10000874:	003ff406 	br	10000848 <__alt_data_end+0xf8000848>
10000878:	a0800017 	ldw	r2,0(r20)
1000087c:	a027883a 	mov	r19,r20
10000880:	1029883a 	mov	r20,r2
10000884:	003fb606 	br	10000760 <__alt_data_end+0xf8000760>
10000888:	0005883a 	mov	r2,zero
1000088c:	003ffb06 	br	1000087c <__alt_data_end+0xf800087c>

10000890 <__mulsi3>:
10000890:	0005883a 	mov	r2,zero
10000894:	20000726 	beq	r4,zero,100008b4 <__mulsi3+0x24>
10000898:	20c0004c 	andi	r3,r4,1
1000089c:	2008d07a 	srli	r4,r4,1
100008a0:	18000126 	beq	r3,zero,100008a8 <__mulsi3+0x18>
100008a4:	1145883a 	add	r2,r2,r5
100008a8:	294b883a 	add	r5,r5,r5
100008ac:	203ffa1e 	bne	r4,zero,10000898 <__alt_data_end+0xf8000898>
100008b0:	f800283a 	ret
100008b4:	f800283a 	ret

100008b8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
100008b8:	defffd04 	addi	sp,sp,-12
100008bc:	df000215 	stw	fp,8(sp)
100008c0:	df000204 	addi	fp,sp,8
100008c4:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
100008c8:	0001883a 	nop
100008cc:	e0bfff17 	ldw	r2,-4(fp)
100008d0:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
100008d4:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
100008d8:	10000226 	beq	r2,zero,100008e4 <_exit+0x2c>
    ALT_SIM_FAIL();
100008dc:	002af070 	cmpltui	zero,zero,43969
100008e0:	00000106 	br	100008e8 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
100008e4:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
100008e8:	003fff06 	br	100008e8 <__alt_data_end+0xf80008e8>
