vendor_name = ModelSim
source_file = 1, C:/ece385/lab6g/tristate.sv
source_file = 1, C:/ece385/lab6g/test_memory.sv
source_file = 1, C:/ece385/lab6g/SLC3_2.sv
source_file = 1, C:/ece385/lab6g/slc3.sv
source_file = 1, C:/ece385/lab6g/memory_contents.sv
source_file = 1, C:/ece385/lab6g/Mem2IO.sv
source_file = 1, C:/ece385/lab6g/lab6_toplevel.sv
source_file = 1, C:/ece385/lab6g/ISDU.sv
source_file = 1, C:/ece385/lab6g/ALU.sv
source_file = 1, C:/ece385/lab6g/BEN_REG.sv
source_file = 1, C:/ece385/lab6g/datapath.sv
source_file = 1, C:/ece385/lab6g/HexDriver.sv
source_file = 1, C:/ece385/lab6g/MUX.sv
source_file = 1, C:/ece385/lab6g/NZP.sv
source_file = 1, C:/ece385/lab6g/REGISTER.sv
source_file = 1, C:/ece385/lab6g/SDC1.sdc
source_file = 1, C:/ece385/lab6g/SEXT.sv
source_file = 1, C:/ece385/lab6g/slc3_test.sv
source_file = 1, C:/ece385/lab6g/testbench.sv
source_file = 1, C:/ece385/lab6g/db/lab6_toplevel.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~54 , my_slc|state_controller|State~54, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|Decoder0~5 , my_slc|hex_driver3|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_2 , my_slc|state_controller|State.S_25_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux4~2 , my_slc|d0|gates|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26 , my_slc|state_controller|WideOr26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[0]~16 , my_slc|d0|PC_REG|OUT[0]~16, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26~0 , my_slc|state_controller|WideOr26~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[5]~28 , my_slc|d0|PC_REG|OUT[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[6]~30 , my_slc|d0|PC_REG|OUT[6]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[15]~0 , my_slc|d0|MAR_REG|OUT[15]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux13~6 , my_slc|d0|gates|Mux13~6, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|Decoder0~7 , my_slc|hex_driver3|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux4~3 , my_slc|d0|gates|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux4~4 , my_slc|d0|gates|Mux4~4, lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_2 , my_slc|state_controller|State.S_16_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr20~0 , my_slc|state_controller|WideOr20~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~37 , my_slc|d0|MDR_REG|OUT~37, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[2]~feeder , my_slc|d0|MAR_REG|OUT[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[15]~1 , my_slc|d0|MAR_REG|OUT[15]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[2] , my_slc|d0|MAR_REG|OUT[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~0 , my_slc|d0|IR_REG|OUT~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[0]~feeder , my_slc|d0|MAR_REG|OUT[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[0] , my_slc|d0|MAR_REG|OUT[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux4~5 , my_slc|d0|gates|Mux4~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~38 , my_slc|d0|MDR_REG|OUT~38, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~17 , my_slc|d0|MDR_REG|OUT~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~18 , my_slc|d0|MDR_REG|OUT~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[1]~6 , my_slc|d0|MDR_REG|OUT[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[6] , my_slc|d0|MDR_REG|OUT[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux9~7 , my_slc|d0|gates|Mux9~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux9~5 , my_slc|d0|gates|Mux9~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux9~6 , my_slc|d0|gates|Mux9~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[5]~1 , my_slc|d0|IR_REG|OUT[5]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[0] , my_slc|d0|IR_REG|OUT[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][6]~feeder , my_slc|d0|REGFILE|OUT[6][6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][12]~6 , my_slc|d0|REGFILE|OUT[5][12]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][8]~79 , my_slc|d0|REGFILE|OUT[2][8]~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][8]~156 , my_slc|d0|REGFILE|OUT[2][8]~156, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][10] , my_slc|d0|REGFILE|OUT[2][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][12]~98 , my_slc|d0|REGFILE|OUT[1][12]~98, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][0]~158 , my_slc|d0|REGFILE|OUT[0][0]~158, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][10] , my_slc|d0|REGFILE|OUT[0][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][12]~157 , my_slc|d0|REGFILE|OUT[1][12]~157, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][10] , my_slc|d0|REGFILE|OUT[1][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux5~2 , my_slc|d0|REGFILE|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][10] , my_slc|d0|REGFILE|OUT[3][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux5~3 , my_slc|d0|REGFILE|Mux5~3, lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~21 , my_slc|d0|MDR_REG|OUT~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~22 , my_slc|d0|MDR_REG|OUT~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[8] , my_slc|d0|MDR_REG|OUT[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux7~7 , my_slc|d0|gates|Mux7~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[7]~32 , my_slc|d0|PC_REG|OUT[7]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[8]~34 , my_slc|d0|PC_REG|OUT[8]~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux9~0 , my_slc|d0|ADDR2|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux7~0 , my_slc|d0|ADDR2|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][8] , my_slc|d0|REGFILE|OUT[1][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][8] , my_slc|d0|REGFILE|OUT[0][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux7~2 , my_slc|d0|REGFILE|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][8] , my_slc|d0|REGFILE|OUT[3][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][8] , my_slc|d0|REGFILE|OUT[2][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux7~3 , my_slc|d0|REGFILE|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][8] , my_slc|d0|REGFILE|OUT[6][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][11]~41 , my_slc|d0|REGFILE|OUT[4][11]~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][11]~154 , my_slc|d0|REGFILE|OUT[4][11]~154, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][8] , my_slc|d0|REGFILE|OUT[4][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux7~0 , my_slc|d0|REGFILE|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][15]~60 , my_slc|d0|REGFILE|OUT[7][15]~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][15]~155 , my_slc|d0|REGFILE|OUT[7][15]~155, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][8] , my_slc|d0|REGFILE|OUT[7][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][12]~152 , my_slc|d0|REGFILE|OUT[5][12]~152, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][8] , my_slc|d0|REGFILE|OUT[5][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux7~1 , my_slc|d0|REGFILE|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux7~4 , my_slc|d0|REGFILE|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[8]~11 , my_slc|d0|ADDR1|OUT[8]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux8~0 , my_slc|d0|ADDR2|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][6] , my_slc|d0|REGFILE|OUT[5][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][6] , my_slc|d0|REGFILE|OUT[7][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][6] , my_slc|d0|REGFILE|OUT[4][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux9~0 , my_slc|d0|REGFILE|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux9~1 , my_slc|d0|REGFILE|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][6] , my_slc|d0|REGFILE|OUT[0][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][6] , my_slc|d0|REGFILE|OUT[1][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux9~2 , my_slc|d0|REGFILE|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][6] , my_slc|d0|REGFILE|OUT[2][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][6] , my_slc|d0|REGFILE|OUT[3][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux9~3 , my_slc|d0|REGFILE|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux9~4 , my_slc|d0|REGFILE|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[6]~9 , my_slc|d0|ADDR1|OUT[6]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][5] , my_slc|d0|REGFILE|OUT[3][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][5] , my_slc|d0|REGFILE|OUT[2][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][5] , my_slc|d0|REGFILE|OUT[0][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][5] , my_slc|d0|REGFILE|OUT[1][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux10~2 , my_slc|d0|REGFILE|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux10~3 , my_slc|d0|REGFILE|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][5]~feeder , my_slc|d0|REGFILE|OUT[6][5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][5] , my_slc|d0|REGFILE|OUT[6][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][5] , my_slc|d0|REGFILE|OUT[4][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux10~0 , my_slc|d0|REGFILE|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][5] , my_slc|d0|REGFILE|OUT[7][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][5] , my_slc|d0|REGFILE|OUT[5][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux10~1 , my_slc|d0|REGFILE|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux10~4 , my_slc|d0|REGFILE|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[5]~8 , my_slc|d0|ADDR1|OUT[5]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux10~0 , my_slc|d0|ADDR2|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][4] , my_slc|d0|REGFILE|OUT[5][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][4] , my_slc|d0|REGFILE|OUT[7][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][4] , my_slc|d0|REGFILE|OUT[6][4], lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~7 , my_slc|d0|MDR_REG|OUT~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~8 , my_slc|d0|MDR_REG|OUT~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[1] , my_slc|d0|MDR_REG|OUT[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux14~7 , my_slc|d0|gates|Mux14~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux14~5 , my_slc|d0|gates|Mux14~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux14~6 , my_slc|d0|gates|Mux14~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux14~0 , my_slc|d0|ADDR2|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][1] , my_slc|d0|REGFILE|OUT[3][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][1]~feeder , my_slc|d0|REGFILE|OUT[1][1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][1] , my_slc|d0|REGFILE|OUT[1][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][1] , my_slc|d0|REGFILE|OUT[0][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux14~2 , my_slc|d0|REGFILE|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][1] , my_slc|d0|REGFILE|OUT[2][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux14~3 , my_slc|d0|REGFILE|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[1]~2 , my_slc|d0|ADDR1|OUT[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][1] , my_slc|d0|REGFILE|OUT[4][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][1] , my_slc|d0|REGFILE|OUT[6][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux14~0 , my_slc|d0|REGFILE|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][1] , my_slc|d0|REGFILE|OUT[7][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][1] , my_slc|d0|REGFILE|OUT[5][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux14~1 , my_slc|d0|REGFILE|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[1]~3 , my_slc|d0|ADDR1|OUT[1]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux15~0 , my_slc|d0|ADDR2|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~0 , my_slc|d0|ADD_ALU|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~2 , my_slc|d0|ADD_ALU|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[1] , my_slc|state_controller|ALUK[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[1]~9 , my_slc|d0|SR2MUX_|OUT[1]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[1]~10 , my_slc|d0|SR2MUX_|OUT[1]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[1]~7 , my_slc|d0|SR2MUX_|OUT[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[1]~8 , my_slc|d0|SR2MUX_|OUT[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[1]~11 , my_slc|d0|SR2MUX_|OUT[1]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux14~3 , my_slc|d0|gates|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[1]~12 , my_slc|d0|SR2MUX_|OUT[1]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux14~4 , my_slc|d0|REGFILE|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][0] , my_slc|d0|REGFILE|OUT[7][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][0] , my_slc|d0|REGFILE|OUT[5][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][0]~feeder , my_slc|d0|REGFILE|OUT[6][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][0] , my_slc|d0|REGFILE|OUT[6][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][0] , my_slc|d0|REGFILE|OUT[4][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux15~0 , my_slc|d0|REGFILE|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux15~1 , my_slc|d0|REGFILE|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux15~4 , my_slc|d0|REGFILE|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[0]~0 , my_slc|d0|SR2MUX_|OUT[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[0]~1 , my_slc|d0|SR2MUX_|OUT[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[0]~4 , my_slc|d0|SR2MUX_|OUT[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][0] , my_slc|d0|REGFILE|OUT[0][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][0] , my_slc|d0|REGFILE|OUT[1][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[0]~2 , my_slc|d0|SR2MUX_|OUT[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][0] , my_slc|d0|REGFILE|OUT[2][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][0] , my_slc|d0|REGFILE|OUT[3][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[0]~3 , my_slc|d0|SR2MUX_|OUT[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[0]~5 , my_slc|d0|SR2MUX_|OUT[0]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~0 , my_slc|d0|ALU_|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~2 , my_slc|d0|ALU_|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux14~2 , my_slc|d0|gates|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux14~4 , my_slc|d0|gates|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux14 , my_slc|d0|gates|Mux14, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~2 , my_slc|d0|IR_REG|OUT~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[1] , my_slc|d0|IR_REG|OUT[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[4]~24 , my_slc|d0|SR2MUX_|OUT[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[4]~25 , my_slc|d0|SR2MUX_|OUT[4]~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][4] , my_slc|d0|REGFILE|OUT[3][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][4] , my_slc|d0|REGFILE|OUT[2][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][4] , my_slc|d0|REGFILE|OUT[1][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][4] , my_slc|d0|REGFILE|OUT[0][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[4]~26 , my_slc|d0|SR2MUX_|OUT[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[4]~27 , my_slc|d0|SR2MUX_|OUT[4]~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[4]~28 , my_slc|d0|SR2MUX_|OUT[4]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[4] , my_slc|d0|IR_REG|OUT[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[4]~29 , my_slc|d0|SR2MUX_|OUT[4]~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][3] , my_slc|d0|REGFILE|OUT[1][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][3] , my_slc|d0|REGFILE|OUT[0][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[3]~20 , my_slc|d0|SR2MUX_|OUT[3]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][3] , my_slc|d0|REGFILE|OUT[3][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][3] , my_slc|d0|REGFILE|OUT[2][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[3]~21 , my_slc|d0|SR2MUX_|OUT[3]~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][3] , my_slc|d0|REGFILE|OUT[5][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][3] , my_slc|d0|REGFILE|OUT[7][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][3]~feeder , my_slc|d0|REGFILE|OUT[6][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][3] , my_slc|d0|REGFILE|OUT[6][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][3] , my_slc|d0|REGFILE|OUT[4][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[3]~18 , my_slc|d0|SR2MUX_|OUT[3]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[3]~19 , my_slc|d0|SR2MUX_|OUT[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[3]~22 , my_slc|d0|SR2MUX_|OUT[3]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[3] , my_slc|d0|IR_REG|OUT[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[3]~23 , my_slc|d0|SR2MUX_|OUT[3]~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][2] , my_slc|d0|REGFILE|OUT[7][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][2] , my_slc|d0|REGFILE|OUT[4][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][2] , my_slc|d0|REGFILE|OUT[6][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux13~0 , my_slc|d0|REGFILE|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][2] , my_slc|d0|REGFILE|OUT[5][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux13~1 , my_slc|d0|REGFILE|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][2] , my_slc|d0|REGFILE|OUT[0][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][2] , my_slc|d0|REGFILE|OUT[1][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux13~2 , my_slc|d0|REGFILE|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][2]~feeder , my_slc|d0|REGFILE|OUT[3][2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][2] , my_slc|d0|REGFILE|OUT[3][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][2] , my_slc|d0|REGFILE|OUT[2][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux13~3 , my_slc|d0|REGFILE|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux13~4 , my_slc|d0|REGFILE|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[2]~15 , my_slc|d0|SR2MUX_|OUT[2]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[2]~16 , my_slc|d0|SR2MUX_|OUT[2]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[2]~13 , my_slc|d0|SR2MUX_|OUT[2]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[2]~14 , my_slc|d0|SR2MUX_|OUT[2]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[2]~17 , my_slc|d0|SR2MUX_|OUT[2]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~4 , my_slc|d0|ALU_|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~6 , my_slc|d0|ALU_|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~8 , my_slc|d0|ALU_|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux11~2 , my_slc|d0|gates|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux11~3 , my_slc|d0|gates|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux11~4 , my_slc|d0|gates|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux11~5 , my_slc|d0|gates|Mux11~5, lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~13 , my_slc|d0|MDR_REG|OUT~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~14 , my_slc|d0|MDR_REG|OUT~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[4] , my_slc|d0|MDR_REG|OUT[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux11~7 , my_slc|d0|gates|Mux11~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux11~6 , my_slc|d0|gates|Mux11~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux11~0 , my_slc|d0|ADDR2|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux12~0 , my_slc|d0|ADDR2|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[3]~6 , my_slc|d0|ADDR1|OUT[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[2]~4 , my_slc|d0|ADDR1|OUT[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[2]~5 , my_slc|d0|ADDR1|OUT[2]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux13~0 , my_slc|d0|ADDR2|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~4 , my_slc|d0|ADD_ALU|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~6 , my_slc|d0|ADD_ALU|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~8 , my_slc|d0|ADD_ALU|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux11 , my_slc|d0|gates|Mux11, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~5 , my_slc|d0|IR_REG|OUT~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][4] , my_slc|d0|REGFILE|OUT[4][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux11~0 , my_slc|d0|REGFILE|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux11~1 , my_slc|d0|REGFILE|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux11~2 , my_slc|d0|REGFILE|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux11~3 , my_slc|d0|REGFILE|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux11~4 , my_slc|d0|REGFILE|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[4]~7 , my_slc|d0|ADDR1|OUT[4]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~10 , my_slc|d0|ADD_ALU|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~12 , my_slc|d0|ADD_ALU|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~14 , my_slc|d0|ADD_ALU|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~16 , my_slc|d0|ADD_ALU|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|Decoder0~3 , my_slc|hex_driver3|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[2]~18 , my_slc|d0|PC_REG|OUT[2]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[2]~19 , my_slc|d0|PC_REG|OUT[2]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[8] , my_slc|d0|PC_REG|OUT[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux7~5 , my_slc|d0|gates|Mux7~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux7~6 , my_slc|d0|gates|Mux7~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[8]~50 , my_slc|d0|SR2MUX_|OUT[8]~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[8]~51 , my_slc|d0|SR2MUX_|OUT[8]~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[8]~48 , my_slc|d0|SR2MUX_|OUT[8]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[8]~49 , my_slc|d0|SR2MUX_|OUT[8]~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[8]~52 , my_slc|d0|SR2MUX_|OUT[8]~52, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux7~3 , my_slc|d0|gates|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[8]~53 , my_slc|d0|SR2MUX_|OUT[8]~53, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][7] , my_slc|d0|REGFILE|OUT[5][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][7] , my_slc|d0|REGFILE|OUT[7][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][7] , my_slc|d0|REGFILE|OUT[4][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][7]~feeder , my_slc|d0|REGFILE|OUT[6][7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][7] , my_slc|d0|REGFILE|OUT[6][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux8~0 , my_slc|d0|REGFILE|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux8~1 , my_slc|d0|REGFILE|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][7] , my_slc|d0|REGFILE|OUT[2][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][7] , my_slc|d0|REGFILE|OUT[0][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][7] , my_slc|d0|REGFILE|OUT[1][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux8~2 , my_slc|d0|REGFILE|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][7] , my_slc|d0|REGFILE|OUT[3][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux8~3 , my_slc|d0|REGFILE|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux8~4 , my_slc|d0|REGFILE|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[7]~42 , my_slc|d0|SR2MUX_|OUT[7]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[7]~43 , my_slc|d0|SR2MUX_|OUT[7]~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[7]~44 , my_slc|d0|SR2MUX_|OUT[7]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[7]~45 , my_slc|d0|SR2MUX_|OUT[7]~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[7]~46 , my_slc|d0|SR2MUX_|OUT[7]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[7]~47 , my_slc|d0|SR2MUX_|OUT[7]~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[6]~41 , my_slc|d0|SR2MUX_|OUT[6]~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[5]~30 , my_slc|d0|SR2MUX_|OUT[5]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[5]~31 , my_slc|d0|SR2MUX_|OUT[5]~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[5]~32 , my_slc|d0|SR2MUX_|OUT[5]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[5]~33 , my_slc|d0|SR2MUX_|OUT[5]~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[5]~34 , my_slc|d0|SR2MUX_|OUT[5]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[5]~35 , my_slc|d0|SR2MUX_|OUT[5]~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~10 , my_slc|d0|ALU_|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~12 , my_slc|d0|ALU_|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~14 , my_slc|d0|ALU_|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~16 , my_slc|d0|ALU_|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux7~2 , my_slc|d0|gates|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux7~4 , my_slc|d0|gates|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux7 , my_slc|d0|gates|Mux7, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~9 , my_slc|d0|IR_REG|OUT~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[8] , my_slc|d0|IR_REG|OUT[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1MUX_|OUT[2]~2 , my_slc|d0|SR1MUX_|OUT[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][10] , my_slc|d0|REGFILE|OUT[7][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][10] , my_slc|d0|REGFILE|OUT[5][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][10] , my_slc|d0|REGFILE|OUT[4][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][10] , my_slc|d0|REGFILE|OUT[6][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux5~0 , my_slc|d0|REGFILE|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux5~1 , my_slc|d0|REGFILE|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux5~4 , my_slc|d0|REGFILE|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[10]~60 , my_slc|d0|SR2MUX_|OUT[10]~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[10]~61 , my_slc|d0|SR2MUX_|OUT[10]~61, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[10]~62 , my_slc|d0|SR2MUX_|OUT[10]~62, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[10]~63 , my_slc|d0|SR2MUX_|OUT[10]~63, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[10]~64 , my_slc|d0|SR2MUX_|OUT[10]~64, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[10]~65 , my_slc|d0|SR2MUX_|OUT[10]~65, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[9]~59 , my_slc|d0|SR2MUX_|OUT[9]~59, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][9] , my_slc|d0|REGFILE|OUT[6][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][9] , my_slc|d0|REGFILE|OUT[4][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux6~0 , my_slc|d0|REGFILE|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][9] , my_slc|d0|REGFILE|OUT[7][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][9] , my_slc|d0|REGFILE|OUT[5][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux6~1 , my_slc|d0|REGFILE|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][9] , my_slc|d0|REGFILE|OUT[0][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][9] , my_slc|d0|REGFILE|OUT[1][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux6~2 , my_slc|d0|REGFILE|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][9] , my_slc|d0|REGFILE|OUT[3][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][9] , my_slc|d0|REGFILE|OUT[2][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux6~3 , my_slc|d0|REGFILE|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux6~4 , my_slc|d0|REGFILE|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~18 , my_slc|d0|ALU_|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~20 , my_slc|d0|ALU_|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux5~2 , my_slc|d0|gates|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux5~3 , my_slc|d0|gates|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux5~4 , my_slc|d0|gates|Mux5~4, lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~25 , my_slc|d0|MDR_REG|OUT~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~26 , my_slc|d0|MDR_REG|OUT~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[10] , my_slc|d0|MDR_REG|OUT[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux5~7 , my_slc|d0|gates|Mux5~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[9]~36 , my_slc|d0|PC_REG|OUT[9]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[9]~12 , my_slc|d0|ADDR1|OUT[9]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux6~0 , my_slc|d0|ADDR2|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux6~1 , my_slc|d0|ADDR2|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~18 , my_slc|d0|ADD_ALU|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[9] , my_slc|d0|PC_REG|OUT[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[10]~38 , my_slc|d0|PC_REG|OUT[10]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[10]~13 , my_slc|d0|ADDR1|OUT[10]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux0~0 , my_slc|d0|ADDR2|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux0~1 , my_slc|d0|ADDR2|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~20 , my_slc|d0|ADD_ALU|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[10] , my_slc|d0|PC_REG|OUT[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux5~5 , my_slc|d0|gates|Mux5~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux5~6 , my_slc|d0|gates|Mux5~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux5 , my_slc|d0|gates|Mux5, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~11 , my_slc|d0|IR_REG|OUT~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[10] , my_slc|d0|IR_REG|OUT[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][10]~22 , my_slc|d0|REGFILE|OUT[6][10]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][10]~153 , my_slc|d0|REGFILE|OUT[6][10]~153, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][6] , my_slc|d0|REGFILE|OUT[6][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[6]~36 , my_slc|d0|SR2MUX_|OUT[6]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[6]~37 , my_slc|d0|SR2MUX_|OUT[6]~37, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[6]~38 , my_slc|d0|SR2MUX_|OUT[6]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[6]~39 , my_slc|d0|SR2MUX_|OUT[6]~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[6]~40 , my_slc|d0|SR2MUX_|OUT[6]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux9~3 , my_slc|d0|gates|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux9~2 , my_slc|d0|gates|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux9~4 , my_slc|d0|gates|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux9 , my_slc|d0|gates|Mux9, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~7 , my_slc|d0|IR_REG|OUT~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[6]~feeder , my_slc|d0|IR_REG|OUT[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[6] , my_slc|d0|IR_REG|OUT[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1MUX_|OUT[0]~0 , my_slc|d0|SR1MUX_|OUT[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux12~0 , my_slc|d0|REGFILE|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux12~1 , my_slc|d0|REGFILE|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux12~2 , my_slc|d0|REGFILE|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux12~3 , my_slc|d0|REGFILE|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux12~4 , my_slc|d0|REGFILE|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux12~3 , my_slc|d0|gates|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux12~2 , my_slc|d0|gates|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux12~4 , my_slc|d0|gates|Mux12~4, lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~11 , my_slc|d0|MDR_REG|OUT~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~12 , my_slc|d0|MDR_REG|OUT~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[3] , my_slc|d0|MDR_REG|OUT[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux12~7 , my_slc|d0|gates|Mux12~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux12~5 , my_slc|d0|gates|Mux12~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux12~6 , my_slc|d0|gates|Mux12~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux12 , my_slc|d0|gates|Mux12, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~4 , my_slc|d0|IR_REG|OUT~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[3] , my_slc|d0|MAR_REG|OUT[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[1]~feeder , my_slc|d0|MAR_REG|OUT[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[1] , my_slc|d0|MAR_REG|OUT[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[12]~feeder , my_slc|d0|MAR_REG|OUT[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[12] , my_slc|d0|MAR_REG|OUT[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[14]~feeder , my_slc|d0|MAR_REG|OUT[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[14] , my_slc|d0|MAR_REG|OUT[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[15] , my_slc|d0|MAR_REG|OUT[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[13]~feeder , my_slc|d0|MAR_REG|OUT[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[13] , my_slc|d0|MAR_REG|OUT[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[8]~feeder , my_slc|d0|MAR_REG|OUT[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[8] , my_slc|d0|MAR_REG|OUT[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[9]~feeder , my_slc|d0|MAR_REG|OUT[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[9] , my_slc|d0|MAR_REG|OUT[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[11] , my_slc|d0|MAR_REG|OUT[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[10]~feeder , my_slc|d0|MAR_REG|OUT[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[10] , my_slc|d0|MAR_REG|OUT[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[6]~feeder , my_slc|d0|MAR_REG|OUT[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[6] , my_slc|d0|MAR_REG|OUT[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[5]~feeder , my_slc|d0|MAR_REG|OUT[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[5] , my_slc|d0|MAR_REG|OUT[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[7] , my_slc|d0|MAR_REG|OUT[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[4]~feeder , my_slc|d0|MAR_REG|OUT[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_REG|OUT[4] , my_slc|d0|MAR_REG|OUT[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~9 , my_slc|d0|MDR_REG|OUT~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~10 , my_slc|d0|MDR_REG|OUT~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[2] , my_slc|d0|MDR_REG|OUT[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux13~9 , my_slc|d0|gates|Mux13~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux13~7 , my_slc|d0|gates|Mux13~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux13~8 , my_slc|d0|gates|Mux13~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux13~4 , my_slc|d0|gates|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux13~5 , my_slc|d0|gates|Mux13~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux13 , my_slc|d0|gates|Mux13, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~3 , my_slc|d0|IR_REG|OUT~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[2]~feeder , my_slc|d0|IR_REG|OUT[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[2] , my_slc|d0|IR_REG|OUT[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[9]~56 , my_slc|d0|SR2MUX_|OUT[9]~56, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[9]~57 , my_slc|d0|SR2MUX_|OUT[9]~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[9]~54 , my_slc|d0|SR2MUX_|OUT[9]~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[9]~55 , my_slc|d0|SR2MUX_|OUT[9]~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[9]~58 , my_slc|d0|SR2MUX_|OUT[9]~58, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux6~3 , my_slc|d0|gates|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux6~2 , my_slc|d0|gates|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux6~4 , my_slc|d0|gates|Mux6~4, lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~23 , my_slc|d0|MDR_REG|OUT~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~24 , my_slc|d0|MDR_REG|OUT~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[9] , my_slc|d0|MDR_REG|OUT[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux6~7 , my_slc|d0|gates|Mux6~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux6~5 , my_slc|d0|gates|Mux6~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux6~6 , my_slc|d0|gates|Mux6~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux6 , my_slc|d0|gates|Mux6, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~10 , my_slc|d0|IR_REG|OUT~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[9]~feeder , my_slc|d0|IR_REG|OUT[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[9] , my_slc|d0|IR_REG|OUT[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][15] , my_slc|d0|REGFILE|OUT[2][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][15] , my_slc|d0|REGFILE|OUT[0][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][15] , my_slc|d0|REGFILE|OUT[1][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux0~2 , my_slc|d0|REGFILE|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][15] , my_slc|d0|REGFILE|OUT[3][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux0~3 , my_slc|d0|REGFILE|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][15] , my_slc|d0|REGFILE|OUT[5][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][15] , my_slc|d0|REGFILE|OUT[4][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][15] , my_slc|d0|REGFILE|OUT[6][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux0~0 , my_slc|d0|REGFILE|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][15] , my_slc|d0|REGFILE|OUT[7][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux0~1 , my_slc|d0|REGFILE|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux0~4 , my_slc|d0|REGFILE|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[11]~40 , my_slc|d0|PC_REG|OUT[11]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][11] , my_slc|d0|REGFILE|OUT[5][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][11] , my_slc|d0|REGFILE|OUT[7][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][11] , my_slc|d0|REGFILE|OUT[4][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][11] , my_slc|d0|REGFILE|OUT[6][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux4~0 , my_slc|d0|REGFILE|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux4~1 , my_slc|d0|REGFILE|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][11] , my_slc|d0|REGFILE|OUT[3][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][11] , my_slc|d0|REGFILE|OUT[0][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][11] , my_slc|d0|REGFILE|OUT[1][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux4~2 , my_slc|d0|REGFILE|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][11] , my_slc|d0|REGFILE|OUT[2][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux4~3 , my_slc|d0|REGFILE|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux4~4 , my_slc|d0|REGFILE|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[11]~14 , my_slc|d0|ADDR1|OUT[11]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~22 , my_slc|d0|ADD_ALU|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[11] , my_slc|d0|PC_REG|OUT[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[12]~42 , my_slc|d0|PC_REG|OUT[12]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[12] , my_slc|d0|PC_REG|OUT[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[13]~44 , my_slc|d0|PC_REG|OUT[13]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][13] , my_slc|d0|REGFILE|OUT[0][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][13] , my_slc|d0|REGFILE|OUT[1][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux2~2 , my_slc|d0|REGFILE|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][13] , my_slc|d0|REGFILE|OUT[3][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][13] , my_slc|d0|REGFILE|OUT[2][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux2~3 , my_slc|d0|REGFILE|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][13] , my_slc|d0|REGFILE|OUT[5][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][13] , my_slc|d0|REGFILE|OUT[7][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][13] , my_slc|d0|REGFILE|OUT[4][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][13] , my_slc|d0|REGFILE|OUT[6][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux2~0 , my_slc|d0|REGFILE|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux2~1 , my_slc|d0|REGFILE|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux2~4 , my_slc|d0|REGFILE|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[13]~16 , my_slc|d0|ADDR1|OUT[13]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~24 , my_slc|d0|ADD_ALU|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~26 , my_slc|d0|ADD_ALU|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[13] , my_slc|d0|PC_REG|OUT[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[14]~46 , my_slc|d0|PC_REG|OUT[14]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][14] , my_slc|d0|REGFILE|OUT[6][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][14] , my_slc|d0|REGFILE|OUT[4][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux1~0 , my_slc|d0|REGFILE|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][14] , my_slc|d0|REGFILE|OUT[5][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][14] , my_slc|d0|REGFILE|OUT[7][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux1~1 , my_slc|d0|REGFILE|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux1~4 , my_slc|d0|REGFILE|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[14]~17 , my_slc|d0|ADDR1|OUT[14]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~28 , my_slc|d0|ADD_ALU|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[14] , my_slc|d0|PC_REG|OUT[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[15]~48 , my_slc|d0|PC_REG|OUT[15]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[15] , my_slc|d0|PC_REG|OUT[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[15]~18 , my_slc|d0|ADDR1|OUT[15]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADD_ALU|Add0~30 , my_slc|d0|ADD_ALU|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux0~5 , my_slc|d0|gates|Mux0~5, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~35 , my_slc|d0|MDR_REG|OUT~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~36 , my_slc|d0|MDR_REG|OUT~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[15] , my_slc|d0|MDR_REG|OUT[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux0~7 , my_slc|d0|gates|Mux0~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux0~6 , my_slc|d0|gates|Mux0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~3 , my_slc|d0|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~4 , my_slc|d0|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~5 , my_slc|d0|Equal0~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~1 , my_slc|d0|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~0 , my_slc|d0|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~2 , my_slc|d0|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|P_IN~0 , my_slc|d0|P_IN~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr27~0 , my_slc|state_controller|WideOr27~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP|P_OUT , my_slc|d0|NZP|P_OUT, lab6_toplevel, 1
instance = comp, \my_slc|d0|BEN_REG|BEN~0 , my_slc|d0|BEN_REG|BEN~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~6 , my_slc|d0|Equal0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~7 , my_slc|d0|Equal0~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~8 , my_slc|d0|Equal0~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~9 , my_slc|d0|Equal0~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP|Z_OUT , my_slc|d0|NZP|Z_OUT, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZP|N_OUT , my_slc|d0|NZP|N_OUT, lab6_toplevel, 1
instance = comp, \my_slc|d0|BEN_REG|Add1~0 , my_slc|d0|BEN_REG|Add1~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|BEN_REG|BEN~1 , my_slc|d0|BEN_REG|BEN~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|BEN_REG|BEN , my_slc|d0|BEN_REG|BEN, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|Decoder0~8 , my_slc|hex_driver3|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2|Mux9~1 , my_slc|d0|ADDR2|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[6] , my_slc|d0|PC_REG|OUT[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[7] , my_slc|d0|PC_REG|OUT[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[7]~10 , my_slc|d0|ADDR1|OUT[7]~10, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~19 , my_slc|d0|MDR_REG|OUT~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~20 , my_slc|d0|MDR_REG|OUT~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[7] , my_slc|d0|MDR_REG|OUT[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux8~7 , my_slc|d0|gates|Mux8~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux8~5 , my_slc|d0|gates|Mux8~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux8~6 , my_slc|d0|gates|Mux8~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux8~3 , my_slc|d0|gates|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux8~2 , my_slc|d0|gates|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux8~4 , my_slc|d0|gates|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux8 , my_slc|d0|gates|Mux8, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~8 , my_slc|d0|IR_REG|OUT~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[7]~feeder , my_slc|d0|IR_REG|OUT[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[7] , my_slc|d0|IR_REG|OUT[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1MUX_|OUT[1]~1 , my_slc|d0|SR1MUX_|OUT[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux15~2 , my_slc|d0|REGFILE|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux15~3 , my_slc|d0|REGFILE|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[0]~0 , my_slc|d0|ADDR1|OUT[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[0]~1 , my_slc|d0|ADDR1|OUT[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[0] , my_slc|d0|PC_REG|OUT[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[1]~20 , my_slc|d0|PC_REG|OUT[1]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[1] , my_slc|d0|PC_REG|OUT[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[2]~22 , my_slc|d0|PC_REG|OUT[2]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[2] , my_slc|d0|PC_REG|OUT[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[3]~24 , my_slc|d0|PC_REG|OUT[3]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[3] , my_slc|d0|PC_REG|OUT[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[4]~26 , my_slc|d0|PC_REG|OUT[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[4] , my_slc|d0|PC_REG|OUT[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_REG|OUT[5] , my_slc|d0|PC_REG|OUT[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux10~5 , my_slc|d0|gates|Mux10~5, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~15 , my_slc|d0|MDR_REG|OUT~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~16 , my_slc|d0|MDR_REG|OUT~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[5] , my_slc|d0|MDR_REG|OUT[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux10~7 , my_slc|d0|gates|Mux10~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux10~6 , my_slc|d0|gates|Mux10~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux10~2 , my_slc|d0|gates|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux10~3 , my_slc|d0|gates|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux10~4 , my_slc|d0|gates|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux10 , my_slc|d0|gates|Mux10, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~6 , my_slc|d0|IR_REG|OUT~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[5]~feeder , my_slc|d0|IR_REG|OUT[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[5] , my_slc|d0|IR_REG|OUT[5], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|SR2MUX~0 , my_slc|state_controller|SR2MUX~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[11]~68 , my_slc|d0|SR2MUX_|OUT[11]~68, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[11]~69 , my_slc|d0|SR2MUX_|OUT[11]~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[11]~66 , my_slc|d0|SR2MUX_|OUT[11]~66, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[11]~67 , my_slc|d0|SR2MUX_|OUT[11]~67, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[11]~70 , my_slc|d0|SR2MUX_|OUT[11]~70, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[11]~71 , my_slc|d0|SR2MUX_|OUT[11]~71, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~22 , my_slc|d0|ALU_|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux4~6 , my_slc|d0|gates|Mux4~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux4~7 , my_slc|d0|gates|Mux4~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux4~8 , my_slc|d0|gates|Mux4~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux4~9 , my_slc|d0|gates|Mux4~9, lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~27 , my_slc|d0|MDR_REG|OUT~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~28 , my_slc|d0|MDR_REG|OUT~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[11] , my_slc|d0|MDR_REG|OUT[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux4~11 , my_slc|d0|gates|Mux4~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux4~10 , my_slc|d0|gates|Mux4~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux4 , my_slc|d0|gates|Mux4, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~12 , my_slc|d0|IR_REG|OUT~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[11] , my_slc|d0|IR_REG|OUT[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][14]~159 , my_slc|d0|REGFILE|OUT[3][14]~159, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][14] , my_slc|d0|REGFILE|OUT[3][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][14] , my_slc|d0|REGFILE|OUT[1][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][14] , my_slc|d0|REGFILE|OUT[0][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux1~2 , my_slc|d0|REGFILE|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][14] , my_slc|d0|REGFILE|OUT[2][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux1~3 , my_slc|d0|REGFILE|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux1~3 , my_slc|d0|gates|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[14]~84 , my_slc|d0|SR2MUX_|OUT[14]~84, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[14]~85 , my_slc|d0|SR2MUX_|OUT[14]~85, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[14]~86 , my_slc|d0|SR2MUX_|OUT[14]~86, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[14]~87 , my_slc|d0|SR2MUX_|OUT[14]~87, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[14]~88 , my_slc|d0|SR2MUX_|OUT[14]~88, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[14]~89 , my_slc|d0|SR2MUX_|OUT[14]~89, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux1~2 , my_slc|d0|gates|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[13]~80 , my_slc|d0|SR2MUX_|OUT[13]~80, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[13]~81 , my_slc|d0|SR2MUX_|OUT[13]~81, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[13]~78 , my_slc|d0|SR2MUX_|OUT[13]~78, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[13]~79 , my_slc|d0|SR2MUX_|OUT[13]~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[13]~82 , my_slc|d0|SR2MUX_|OUT[13]~82, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[13]~83 , my_slc|d0|SR2MUX_|OUT[13]~83, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[3][12] , my_slc|d0|REGFILE|OUT[3][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[2][12] , my_slc|d0|REGFILE|OUT[2][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[0][12] , my_slc|d0|REGFILE|OUT[0][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[1][12] , my_slc|d0|REGFILE|OUT[1][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux3~2 , my_slc|d0|REGFILE|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux3~3 , my_slc|d0|REGFILE|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[4][12] , my_slc|d0|REGFILE|OUT[4][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[6][12] , my_slc|d0|REGFILE|OUT[6][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux3~0 , my_slc|d0|REGFILE|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[5][12] , my_slc|d0|REGFILE|OUT[5][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|OUT[7][12] , my_slc|d0|REGFILE|OUT[7][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux3~1 , my_slc|d0|REGFILE|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux3~4 , my_slc|d0|REGFILE|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[12]~74 , my_slc|d0|SR2MUX_|OUT[12]~74, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[12]~75 , my_slc|d0|SR2MUX_|OUT[12]~75, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[12]~72 , my_slc|d0|SR2MUX_|OUT[12]~72, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[12]~73 , my_slc|d0|SR2MUX_|OUT[12]~73, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[12]~76 , my_slc|d0|SR2MUX_|OUT[12]~76, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[12]~77 , my_slc|d0|SR2MUX_|OUT[12]~77, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~24 , my_slc|d0|ALU_|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~26 , my_slc|d0|ALU_|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~28 , my_slc|d0|ALU_|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux1~4 , my_slc|d0|gates|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux1~5 , my_slc|d0|gates|Mux1~5, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~33 , my_slc|d0|MDR_REG|OUT~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~34 , my_slc|d0|MDR_REG|OUT~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[14] , my_slc|d0|MDR_REG|OUT[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux1~7 , my_slc|d0|gates|Mux1~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux1~6 , my_slc|d0|gates|Mux1~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux1 , my_slc|d0|gates|Mux1, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~15 , my_slc|d0|IR_REG|OUT~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[14] , my_slc|d0|IR_REG|OUT[14], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|Decoder0~1 , my_slc|hex_driver3|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr25~0 , my_slc|state_controller|WideOr25~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1|OUT[12]~15 , my_slc|d0|ADDR1|OUT[12]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux3~5 , my_slc|d0|gates|Mux3~5, lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~29 , my_slc|d0|MDR_REG|OUT~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~30 , my_slc|d0|MDR_REG|OUT~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[12] , my_slc|d0|MDR_REG|OUT[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux3~7 , my_slc|d0|gates|Mux3~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux3~6 , my_slc|d0|gates|Mux3~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux3~3 , my_slc|d0|gates|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux3~2 , my_slc|d0|gates|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux3~4 , my_slc|d0|gates|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux3 , my_slc|d0|gates|Mux3, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~13 , my_slc|d0|IR_REG|OUT~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[12]~feeder , my_slc|d0|IR_REG|OUT[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[12] , my_slc|d0|IR_REG|OUT[12], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|Decoder0~4 , my_slc|hex_driver3|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux15~3 , my_slc|d0|gates|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux2~3 , my_slc|d0|gates|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux2~2 , my_slc|d0|gates|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux2~4 , my_slc|d0|gates|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux2~5 , my_slc|d0|gates|Mux2~5, lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~31 , my_slc|d0|MDR_REG|OUT~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~32 , my_slc|d0|MDR_REG|OUT~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[13] , my_slc|d0|MDR_REG|OUT[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux2~7 , my_slc|d0|gates|Mux2~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux2~6 , my_slc|d0|gates|Mux2~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux2 , my_slc|d0|gates|Mux2, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~14 , my_slc|d0|IR_REG|OUT~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[13] , my_slc|d0|IR_REG|OUT[13], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|Decoder0~2 , my_slc|hex_driver3|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux15~2 , my_slc|d0|gates|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux0~3 , my_slc|d0|gates|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[15]~90 , my_slc|d0|SR2MUX_|OUT[15]~90, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[15]~91 , my_slc|d0|SR2MUX_|OUT[15]~91, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[15]~92 , my_slc|d0|SR2MUX_|OUT[15]~92, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[15]~93 , my_slc|d0|SR2MUX_|OUT[15]~93, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[15]~94 , my_slc|d0|SR2MUX_|OUT[15]~94, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[15]~95 , my_slc|d0|SR2MUX_|OUT[15]~95, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALU_|Add0~30 , my_slc|d0|ALU_|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux0~2 , my_slc|d0|gates|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux0~4 , my_slc|d0|gates|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux0 , my_slc|d0|gates|Mux0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT~16 , my_slc|d0|IR_REG|OUT~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_REG|OUT[15] , my_slc|d0|IR_REG|OUT[15], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|Decoder0~0 , my_slc|hex_driver3|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector1~0 , my_slc|state_controller|Selector1~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Pause , my_slc|state_controller|State.Pause, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~53 , my_slc|state_controller|State~53, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Pause2 , my_slc|state_controller|State.Pause2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector4~2 , my_slc|state_controller|Selector4~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector4~0 , my_slc|state_controller|Selector4~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector4~1 , my_slc|state_controller|Selector4~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector4~3 , my_slc|state_controller|Selector4~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|Decoder0~6 , my_slc|hex_driver3|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux15~6 , my_slc|d0|gates|Mux15~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux15~4 , my_slc|d0|gates|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUX_|OUT[0]~6 , my_slc|d0|SR2MUX_|OUT[0]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux15~5 , my_slc|d0|gates|Mux15~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux15~7 , my_slc|d0|gates|Mux15~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux15~8 , my_slc|d0|gates|Mux15~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux15~10 , my_slc|d0|gates|Mux15~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux15~9 , my_slc|d0|gates|Mux15~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|gates|Mux15 , my_slc|d0|gates|Mux15, lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~4 , my_slc|d0|MDR_REG|OUT~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT~5 , my_slc|d0|MDR_REG|OUT~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_REG|OUT[0] , my_slc|d0|MDR_REG|OUT[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3]~feeder , my_slc|tr0|Data_write_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6]~feeder , my_slc|tr0|Data_write_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8]~feeder , my_slc|tr0|Data_write_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11]~feeder , my_slc|tr0|Data_write_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12]~feeder , my_slc|tr0|Data_write_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13]~feeder , my_slc|tr0|Data_write_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~0 , my_slc|d0|LED~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[0] , my_slc|d0|LED[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~1 , my_slc|d0|LED~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[1] , my_slc|d0|LED[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~2 , my_slc|d0|LED~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[2] , my_slc|d0|LED[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~3 , my_slc|d0|LED~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[3] , my_slc|d0|LED[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~4 , my_slc|d0|LED~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[4] , my_slc|d0|LED[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~5 , my_slc|d0|LED~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[5] , my_slc|d0|LED[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~6 , my_slc|d0|LED~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[6] , my_slc|d0|LED[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~7 , my_slc|d0|LED~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[7] , my_slc|d0|LED[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~8 , my_slc|d0|LED~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[8] , my_slc|d0|LED[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~9 , my_slc|d0|LED~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[9] , my_slc|d0|LED[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~10 , my_slc|d0|LED~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[10] , my_slc|d0|LED[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~11 , my_slc|d0|LED~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[11] , my_slc|d0|LED[11], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
