// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/02/2018 20:15:39"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top_level (
	S,
	Clk,
	Reset,
	Run,
	ClearA_LoadB,
	X,
	AhexU,
	AhexL,
	BhexU,
	BhexL,
	Aval,
	Bval);
input 	[7:0] S;
input 	Clk;
input 	Reset;
input 	Run;
input 	ClearA_LoadB;
output 	X;
output 	[6:0] AhexU;
output 	[6:0] AhexL;
output 	[6:0] BhexU;
output 	[6:0] BhexL;
output 	[7:0] Aval;
output 	[7:0] Bval;

// Design Ports Information
// Reset	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Run	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[0]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[1]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[2]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[3]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[4]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[5]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[6]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[7]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[1]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[2]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[3]	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[4]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[7]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ClearA_LoadB	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("top_level_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Reset~input_o ;
wire \Run~input_o ;
wire \X~output_o ;
wire \AhexU[0]~output_o ;
wire \AhexU[1]~output_o ;
wire \AhexU[2]~output_o ;
wire \AhexU[3]~output_o ;
wire \AhexU[4]~output_o ;
wire \AhexU[5]~output_o ;
wire \AhexU[6]~output_o ;
wire \AhexL[0]~output_o ;
wire \AhexL[1]~output_o ;
wire \AhexL[2]~output_o ;
wire \AhexL[3]~output_o ;
wire \AhexL[4]~output_o ;
wire \AhexL[5]~output_o ;
wire \AhexL[6]~output_o ;
wire \BhexU[0]~output_o ;
wire \BhexU[1]~output_o ;
wire \BhexU[2]~output_o ;
wire \BhexU[3]~output_o ;
wire \BhexU[4]~output_o ;
wire \BhexU[5]~output_o ;
wire \BhexU[6]~output_o ;
wire \BhexL[0]~output_o ;
wire \BhexL[1]~output_o ;
wire \BhexL[2]~output_o ;
wire \BhexL[3]~output_o ;
wire \BhexL[4]~output_o ;
wire \BhexL[5]~output_o ;
wire \BhexL[6]~output_o ;
wire \Aval[0]~output_o ;
wire \Aval[1]~output_o ;
wire \Aval[2]~output_o ;
wire \Aval[3]~output_o ;
wire \Aval[4]~output_o ;
wire \Aval[5]~output_o ;
wire \Aval[6]~output_o ;
wire \Aval[7]~output_o ;
wire \Bval[0]~output_o ;
wire \Bval[1]~output_o ;
wire \Bval[2]~output_o ;
wire \Bval[3]~output_o ;
wire \Bval[4]~output_o ;
wire \Bval[5]~output_o ;
wire \Bval[6]~output_o ;
wire \Bval[7]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \S[7]~input_o ;
wire \ClearA_LoadB~input_o ;
wire \Sync|q~0_combout ;
wire \Sync|q~q ;
wire \regB|Data_Out[7]~_Duplicate_1_q ;
wire \S[5]~input_o ;
wire \regB|Data_Out[5]~_Duplicate_1_q ;
wire \S[6]~input_o ;
wire \regB|Data_Out[6]~_Duplicate_1_q ;
wire \S[4]~input_o ;
wire \regB|Data_Out[4]~_Duplicate_1_q ;
wire \BhexU_inst|WideOr6~0_combout ;
wire \BhexU[0]~reg0_q ;
wire \BhexU_inst|WideOr5~0_combout ;
wire \BhexU[1]~reg0_q ;
wire \BhexU_inst|WideOr4~0_combout ;
wire \BhexU[2]~reg0_q ;
wire \BhexU_inst|WideOr3~0_combout ;
wire \BhexU[3]~reg0_q ;
wire \BhexU_inst|WideOr2~0_combout ;
wire \BhexU[4]~reg0_q ;
wire \BhexU_inst|WideOr1~0_combout ;
wire \BhexU[5]~reg0_q ;
wire \BhexU_inst|WideOr0~0_combout ;
wire \BhexU[6]~reg0_q ;
wire \S[2]~input_o ;
wire \regB|Data_Out[2]~_Duplicate_1_q ;
wire \S[0]~input_o ;
wire \regB|Data_Out[0]~_Duplicate_1_q ;
wire \S[3]~input_o ;
wire \regB|Data_Out[3]~_Duplicate_1_q ;
wire \S[1]~input_o ;
wire \regB|Data_Out[1]~_Duplicate_1_q ;
wire \BhexL_inst|WideOr6~0_combout ;
wire \BhexL[0]~reg0_q ;
wire \BhexL_inst|WideOr5~0_combout ;
wire \BhexL[1]~reg0_q ;
wire \BhexL_inst|WideOr4~0_combout ;
wire \BhexL[2]~reg0_q ;
wire \BhexL_inst|WideOr3~0_combout ;
wire \BhexL[3]~reg0_q ;
wire \BhexL_inst|WideOr2~0_combout ;
wire \BhexL[4]~reg0_q ;
wire \BhexL_inst|WideOr1~0_combout ;
wire \BhexL[5]~reg0_q ;
wire \BhexL_inst|WideOr0~0_combout ;
wire \BhexL[6]~reg0_q ;
wire [7:0] \regB|Data_Out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \X~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X~output_o ),
	.obar());
// synopsys translate_off
defparam \X~output .bus_hold = "false";
defparam \X~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \AhexU[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[0]~output .bus_hold = "false";
defparam \AhexU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \AhexU[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[1]~output .bus_hold = "false";
defparam \AhexU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \AhexU[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[2]~output .bus_hold = "false";
defparam \AhexU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \AhexU[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[3]~output .bus_hold = "false";
defparam \AhexU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \AhexU[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[4]~output .bus_hold = "false";
defparam \AhexU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \AhexU[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[5]~output .bus_hold = "false";
defparam \AhexU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \AhexU[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[6]~output .bus_hold = "false";
defparam \AhexU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \AhexL[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[0]~output .bus_hold = "false";
defparam \AhexL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \AhexL[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[1]~output .bus_hold = "false";
defparam \AhexL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \AhexL[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[2]~output .bus_hold = "false";
defparam \AhexL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \AhexL[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[3]~output .bus_hold = "false";
defparam \AhexL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \AhexL[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[4]~output .bus_hold = "false";
defparam \AhexL[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \AhexL[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[5]~output .bus_hold = "false";
defparam \AhexL[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \AhexL[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[6]~output .bus_hold = "false";
defparam \AhexL[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \BhexU[0]~output (
	.i(\BhexU[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[0]~output .bus_hold = "false";
defparam \BhexU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \BhexU[1]~output (
	.i(\BhexU[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[1]~output .bus_hold = "false";
defparam \BhexU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \BhexU[2]~output (
	.i(\BhexU[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[2]~output .bus_hold = "false";
defparam \BhexU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \BhexU[3]~output (
	.i(\BhexU[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[3]~output .bus_hold = "false";
defparam \BhexU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \BhexU[4]~output (
	.i(\BhexU[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[4]~output .bus_hold = "false";
defparam \BhexU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \BhexU[5]~output (
	.i(\BhexU[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[5]~output .bus_hold = "false";
defparam \BhexU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \BhexU[6]~output (
	.i(\BhexU[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[6]~output .bus_hold = "false";
defparam \BhexU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \BhexL[0]~output (
	.i(\BhexL[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[0]~output .bus_hold = "false";
defparam \BhexL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \BhexL[1]~output (
	.i(\BhexL[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[1]~output .bus_hold = "false";
defparam \BhexL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \BhexL[2]~output (
	.i(\BhexL[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[2]~output .bus_hold = "false";
defparam \BhexL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \BhexL[3]~output (
	.i(\BhexL[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[3]~output .bus_hold = "false";
defparam \BhexL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \BhexL[4]~output (
	.i(\BhexL[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[4]~output .bus_hold = "false";
defparam \BhexL[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \BhexL[5]~output (
	.i(\BhexL[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[5]~output .bus_hold = "false";
defparam \BhexL[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \BhexL[6]~output (
	.i(\BhexL[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[6]~output .bus_hold = "false";
defparam \BhexL[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N23
cycloneive_io_obuf \Aval[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[0]~output .bus_hold = "false";
defparam \Aval[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \Aval[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[1]~output .bus_hold = "false";
defparam \Aval[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y32_N2
cycloneive_io_obuf \Aval[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[2]~output .bus_hold = "false";
defparam \Aval[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N23
cycloneive_io_obuf \Aval[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[3]~output .bus_hold = "false";
defparam \Aval[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \Aval[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[4]~output .bus_hold = "false";
defparam \Aval[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \Aval[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[5]~output .bus_hold = "false";
defparam \Aval[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneive_io_obuf \Aval[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[6]~output .bus_hold = "false";
defparam \Aval[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \Aval[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[7]~output .bus_hold = "false";
defparam \Aval[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N2
cycloneive_io_obuf \Bval[0]~output (
	.i(\regB|Data_Out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[0]~output .bus_hold = "false";
defparam \Bval[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N23
cycloneive_io_obuf \Bval[1]~output (
	.i(\regB|Data_Out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[1]~output .bus_hold = "false";
defparam \Bval[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N9
cycloneive_io_obuf \Bval[2]~output (
	.i(\regB|Data_Out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[2]~output .bus_hold = "false";
defparam \Bval[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y24_N9
cycloneive_io_obuf \Bval[3]~output (
	.i(\regB|Data_Out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[3]~output .bus_hold = "false";
defparam \Bval[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N16
cycloneive_io_obuf \Bval[4]~output (
	.i(\regB|Data_Out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[4]~output .bus_hold = "false";
defparam \Bval[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y24_N2
cycloneive_io_obuf \Bval[5]~output (
	.i(\regB|Data_Out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[5]~output .bus_hold = "false";
defparam \Bval[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N16
cycloneive_io_obuf \Bval[6]~output (
	.i(\regB|Data_Out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[6]~output .bus_hold = "false";
defparam \Bval[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N23
cycloneive_io_obuf \Bval[7]~output (
	.i(\regB|Data_Out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[7]~output .bus_hold = "false";
defparam \Bval[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \S[7]~input (
	.i(S[7]),
	.ibar(gnd),
	.o(\S[7]~input_o ));
// synopsys translate_off
defparam \S[7]~input .bus_hold = "false";
defparam \S[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \ClearA_LoadB~input (
	.i(ClearA_LoadB),
	.ibar(gnd),
	.o(\ClearA_LoadB~input_o ));
// synopsys translate_off
defparam \ClearA_LoadB~input .bus_hold = "false";
defparam \ClearA_LoadB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N6
cycloneive_lcell_comb \Sync|q~0 (
// Equation(s):
// \Sync|q~0_combout  = !\ClearA_LoadB~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ClearA_LoadB~input_o ),
	.cin(gnd),
	.combout(\Sync|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Sync|q~0 .lut_mask = 16'h00FF;
defparam \Sync|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y26_N7
dffeas \Sync|q (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Sync|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sync|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sync|q .is_wysiwyg = "true";
defparam \Sync|q .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y26_N31
dffeas \regB|Data_Out[7]~_Duplicate_1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out[7]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[7]~_Duplicate_1 .is_wysiwyg = "true";
defparam \regB|Data_Out[7]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \S[5]~input (
	.i(S[5]),
	.ibar(gnd),
	.o(\S[5]~input_o ));
// synopsys translate_off
defparam \S[5]~input .bus_hold = "false";
defparam \S[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y26_N19
dffeas \regB|Data_Out[5]~_Duplicate_1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out[5]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[5]~_Duplicate_1 .is_wysiwyg = "true";
defparam \regB|Data_Out[5]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \S[6]~input (
	.i(S[6]),
	.ibar(gnd),
	.o(\S[6]~input_o ));
// synopsys translate_off
defparam \S[6]~input .bus_hold = "false";
defparam \S[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y26_N5
dffeas \regB|Data_Out[6]~_Duplicate_1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out[6]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[6]~_Duplicate_1 .is_wysiwyg = "true";
defparam \regB|Data_Out[6]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \S[4]~input (
	.i(S[4]),
	.ibar(gnd),
	.o(\S[4]~input_o ));
// synopsys translate_off
defparam \S[4]~input .bus_hold = "false";
defparam \S[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y26_N17
dffeas \regB|Data_Out[4]~_Duplicate_1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out[4]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[4]~_Duplicate_1 .is_wysiwyg = "true";
defparam \regB|Data_Out[4]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N0
cycloneive_lcell_comb \BhexU_inst|WideOr6~0 (
// Equation(s):
// \BhexU_inst|WideOr6~0_combout  = (\regB|Data_Out[7]~_Duplicate_1_q  & (\regB|Data_Out[4]~_Duplicate_1_q  & (\regB|Data_Out[5]~_Duplicate_1_q  $ (\regB|Data_Out[6]~_Duplicate_1_q )))) # (!\regB|Data_Out[7]~_Duplicate_1_q  & 
// (!\regB|Data_Out[5]~_Duplicate_1_q  & (\regB|Data_Out[6]~_Duplicate_1_q  $ (\regB|Data_Out[4]~_Duplicate_1_q ))))

	.dataa(\regB|Data_Out[7]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[5]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[6]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[4]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexU_inst|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexU_inst|WideOr6~0 .lut_mask = 16'h2910;
defparam \BhexU_inst|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y41_N4
dffeas \BhexU[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexU_inst|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexU[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexU[0]~reg0 .is_wysiwyg = "true";
defparam \BhexU[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N10
cycloneive_lcell_comb \BhexU_inst|WideOr5~0 (
// Equation(s):
// \BhexU_inst|WideOr5~0_combout  = (\regB|Data_Out[7]~_Duplicate_1_q  & ((\regB|Data_Out[4]~_Duplicate_1_q  & (\regB|Data_Out[5]~_Duplicate_1_q )) # (!\regB|Data_Out[4]~_Duplicate_1_q  & ((\regB|Data_Out[6]~_Duplicate_1_q ))))) # 
// (!\regB|Data_Out[7]~_Duplicate_1_q  & (\regB|Data_Out[6]~_Duplicate_1_q  & (\regB|Data_Out[5]~_Duplicate_1_q  $ (\regB|Data_Out[4]~_Duplicate_1_q ))))

	.dataa(\regB|Data_Out[7]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[5]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[6]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[4]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexU_inst|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexU_inst|WideOr5~0 .lut_mask = 16'h98E0;
defparam \BhexU_inst|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y30_N11
dffeas \BhexU[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexU_inst|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexU[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexU[1]~reg0 .is_wysiwyg = "true";
defparam \BhexU[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N16
cycloneive_lcell_comb \BhexU_inst|WideOr4~0 (
// Equation(s):
// \BhexU_inst|WideOr4~0_combout  = (\regB|Data_Out[7]~_Duplicate_1_q  & (\regB|Data_Out[6]~_Duplicate_1_q  & ((\regB|Data_Out[5]~_Duplicate_1_q ) # (!\regB|Data_Out[4]~_Duplicate_1_q )))) # (!\regB|Data_Out[7]~_Duplicate_1_q  & 
// (!\regB|Data_Out[6]~_Duplicate_1_q  & (!\regB|Data_Out[4]~_Duplicate_1_q  & \regB|Data_Out[5]~_Duplicate_1_q )))

	.dataa(\regB|Data_Out[7]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[6]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[4]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[5]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexU_inst|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexU_inst|WideOr4~0 .lut_mask = 16'h8908;
defparam \BhexU_inst|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y25_N25
dffeas \BhexU[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexU_inst|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexU[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexU[2]~reg0 .is_wysiwyg = "true";
defparam \BhexU[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N12
cycloneive_lcell_comb \BhexU_inst|WideOr3~0 (
// Equation(s):
// \BhexU_inst|WideOr3~0_combout  = (\regB|Data_Out[5]~_Duplicate_1_q  & ((\regB|Data_Out[6]~_Duplicate_1_q  & ((\regB|Data_Out[4]~_Duplicate_1_q ))) # (!\regB|Data_Out[6]~_Duplicate_1_q  & (\regB|Data_Out[7]~_Duplicate_1_q  & 
// !\regB|Data_Out[4]~_Duplicate_1_q )))) # (!\regB|Data_Out[5]~_Duplicate_1_q  & (!\regB|Data_Out[7]~_Duplicate_1_q  & (\regB|Data_Out[6]~_Duplicate_1_q  $ (\regB|Data_Out[4]~_Duplicate_1_q ))))

	.dataa(\regB|Data_Out[7]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[5]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[6]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[4]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexU_inst|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexU_inst|WideOr3~0 .lut_mask = 16'hC118;
defparam \BhexU_inst|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y30_N4
dffeas \BhexU[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexU_inst|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexU[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexU[3]~reg0 .is_wysiwyg = "true";
defparam \BhexU[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N30
cycloneive_lcell_comb \BhexU_inst|WideOr2~0 (
// Equation(s):
// \BhexU_inst|WideOr2~0_combout  = (\regB|Data_Out[5]~_Duplicate_1_q  & (\regB|Data_Out[4]~_Duplicate_1_q  & ((!\regB|Data_Out[7]~_Duplicate_1_q )))) # (!\regB|Data_Out[5]~_Duplicate_1_q  & ((\regB|Data_Out[6]~_Duplicate_1_q  & 
// ((!\regB|Data_Out[7]~_Duplicate_1_q ))) # (!\regB|Data_Out[6]~_Duplicate_1_q  & (\regB|Data_Out[4]~_Duplicate_1_q ))))

	.dataa(\regB|Data_Out[4]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[6]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[7]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[5]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexU_inst|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexU_inst|WideOr2~0 .lut_mask = 16'h0A2E;
defparam \BhexU_inst|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y20_N11
dffeas \BhexU[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexU_inst|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexU[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexU[4]~reg0 .is_wysiwyg = "true";
defparam \BhexU[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N4
cycloneive_lcell_comb \BhexU_inst|WideOr1~0 (
// Equation(s):
// \BhexU_inst|WideOr1~0_combout  = (\regB|Data_Out[5]~_Duplicate_1_q  & (!\regB|Data_Out[7]~_Duplicate_1_q  & ((\regB|Data_Out[4]~_Duplicate_1_q ) # (!\regB|Data_Out[6]~_Duplicate_1_q )))) # (!\regB|Data_Out[5]~_Duplicate_1_q  & 
// (\regB|Data_Out[4]~_Duplicate_1_q  & (\regB|Data_Out[7]~_Duplicate_1_q  $ (!\regB|Data_Out[6]~_Duplicate_1_q ))))

	.dataa(\regB|Data_Out[7]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[5]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[6]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[4]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexU_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexU_inst|WideOr1~0 .lut_mask = 16'h6504;
defparam \BhexU_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y22_N4
dffeas \BhexU[5]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexU_inst|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexU[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexU[5]~reg0 .is_wysiwyg = "true";
defparam \BhexU[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N18
cycloneive_lcell_comb \BhexU_inst|WideOr0~0 (
// Equation(s):
// \BhexU_inst|WideOr0~0_combout  = (\regB|Data_Out[4]~_Duplicate_1_q  & (!\regB|Data_Out[7]~_Duplicate_1_q  & (\regB|Data_Out[6]~_Duplicate_1_q  $ (!\regB|Data_Out[5]~_Duplicate_1_q )))) # (!\regB|Data_Out[4]~_Duplicate_1_q  & 
// (!\regB|Data_Out[5]~_Duplicate_1_q  & (\regB|Data_Out[7]~_Duplicate_1_q  $ (!\regB|Data_Out[6]~_Duplicate_1_q ))))

	.dataa(\regB|Data_Out[7]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[6]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[5]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[4]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexU_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexU_inst|WideOr0~0 .lut_mask = 16'h4109;
defparam \BhexU_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y28_N11
dffeas \BhexU[6]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexU_inst|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexU[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexU[6]~reg0 .is_wysiwyg = "true";
defparam \BhexU[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y26_N29
dffeas \regB|Data_Out[2]~_Duplicate_1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \regB|Data_Out[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y26_N25
dffeas \regB|Data_Out[0]~_Duplicate_1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \regB|Data_Out[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \S[3]~input (
	.i(S[3]),
	.ibar(gnd),
	.o(\S[3]~input_o ));
// synopsys translate_off
defparam \S[3]~input .bus_hold = "false";
defparam \S[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y26_N23
dffeas \regB|Data_Out[3]~_Duplicate_1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out[3]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[3]~_Duplicate_1 .is_wysiwyg = "true";
defparam \regB|Data_Out[3]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y26_N3
dffeas \regB|Data_Out[1]~_Duplicate_1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\S[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \regB|Data_Out[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N14
cycloneive_lcell_comb \BhexL_inst|WideOr6~0 (
// Equation(s):
// \BhexL_inst|WideOr6~0_combout  = (\regB|Data_Out[2]~_Duplicate_1_q  & (!\regB|Data_Out[1]~_Duplicate_1_q  & (\regB|Data_Out[0]~_Duplicate_1_q  $ (!\regB|Data_Out[3]~_Duplicate_1_q )))) # (!\regB|Data_Out[2]~_Duplicate_1_q  & 
// (\regB|Data_Out[0]~_Duplicate_1_q  & (\regB|Data_Out[3]~_Duplicate_1_q  $ (!\regB|Data_Out[1]~_Duplicate_1_q ))))

	.dataa(\regB|Data_Out[2]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[0]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[3]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexL_inst|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexL_inst|WideOr6~0 .lut_mask = 16'h4086;
defparam \BhexL_inst|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X69_Y73_N25
dffeas \BhexL[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexL_inst|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexL[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexL[0]~reg0 .is_wysiwyg = "true";
defparam \BhexL[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N8
cycloneive_lcell_comb \BhexL_inst|WideOr5~0 (
// Equation(s):
// \BhexL_inst|WideOr5~0_combout  = (\regB|Data_Out[3]~_Duplicate_1_q  & ((\regB|Data_Out[0]~_Duplicate_1_q  & ((\regB|Data_Out[1]~_Duplicate_1_q ))) # (!\regB|Data_Out[0]~_Duplicate_1_q  & (\regB|Data_Out[2]~_Duplicate_1_q )))) # 
// (!\regB|Data_Out[3]~_Duplicate_1_q  & (\regB|Data_Out[2]~_Duplicate_1_q  & (\regB|Data_Out[0]~_Duplicate_1_q  $ (\regB|Data_Out[1]~_Duplicate_1_q ))))

	.dataa(\regB|Data_Out[2]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[0]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[3]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexL_inst|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexL_inst|WideOr5~0 .lut_mask = 16'hE228;
defparam \BhexL_inst|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X107_Y73_N25
dffeas \BhexL[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexL_inst|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexL[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexL[1]~reg0 .is_wysiwyg = "true";
defparam \BhexL[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N26
cycloneive_lcell_comb \BhexL_inst|WideOr4~0 (
// Equation(s):
// \BhexL_inst|WideOr4~0_combout  = (\regB|Data_Out[2]~_Duplicate_1_q  & (\regB|Data_Out[3]~_Duplicate_1_q  & ((\regB|Data_Out[1]~_Duplicate_1_q ) # (!\regB|Data_Out[0]~_Duplicate_1_q )))) # (!\regB|Data_Out[2]~_Duplicate_1_q  & 
// (!\regB|Data_Out[0]~_Duplicate_1_q  & (!\regB|Data_Out[3]~_Duplicate_1_q  & \regB|Data_Out[1]~_Duplicate_1_q )))

	.dataa(\regB|Data_Out[2]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[0]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[3]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexL_inst|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexL_inst|WideOr4~0 .lut_mask = 16'hA120;
defparam \BhexL_inst|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X67_Y73_N25
dffeas \BhexL[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexL_inst|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexL[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexL[2]~reg0 .is_wysiwyg = "true";
defparam \BhexL[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N20
cycloneive_lcell_comb \BhexL_inst|WideOr3~0 (
// Equation(s):
// \BhexL_inst|WideOr3~0_combout  = (\regB|Data_Out[1]~_Duplicate_1_q  & ((\regB|Data_Out[2]~_Duplicate_1_q  & (\regB|Data_Out[0]~_Duplicate_1_q )) # (!\regB|Data_Out[2]~_Duplicate_1_q  & (!\regB|Data_Out[0]~_Duplicate_1_q  & \regB|Data_Out[3]~_Duplicate_1_q 
// )))) # (!\regB|Data_Out[1]~_Duplicate_1_q  & (!\regB|Data_Out[3]~_Duplicate_1_q  & (\regB|Data_Out[2]~_Duplicate_1_q  $ (\regB|Data_Out[0]~_Duplicate_1_q ))))

	.dataa(\regB|Data_Out[2]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[0]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[3]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexL_inst|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexL_inst|WideOr3~0 .lut_mask = 16'h9806;
defparam \BhexL_inst|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y50_N4
dffeas \BhexL[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexL_inst|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexL[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexL[3]~reg0 .is_wysiwyg = "true";
defparam \BhexL[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N22
cycloneive_lcell_comb \BhexL_inst|WideOr2~0 (
// Equation(s):
// \BhexL_inst|WideOr2~0_combout  = (\regB|Data_Out[1]~_Duplicate_1_q  & (((\regB|Data_Out[0]~_Duplicate_1_q  & !\regB|Data_Out[3]~_Duplicate_1_q )))) # (!\regB|Data_Out[1]~_Duplicate_1_q  & ((\regB|Data_Out[2]~_Duplicate_1_q  & 
// ((!\regB|Data_Out[3]~_Duplicate_1_q ))) # (!\regB|Data_Out[2]~_Duplicate_1_q  & (\regB|Data_Out[0]~_Duplicate_1_q ))))

	.dataa(\regB|Data_Out[2]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[0]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[3]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexL_inst|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexL_inst|WideOr2~0 .lut_mask = 16'h0C4E;
defparam \BhexL_inst|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y54_N18
dffeas \BhexL[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexL_inst|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexL[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexL[4]~reg0 .is_wysiwyg = "true";
defparam \BhexL[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N28
cycloneive_lcell_comb \BhexL_inst|WideOr1~0 (
// Equation(s):
// \BhexL_inst|WideOr1~0_combout  = (\regB|Data_Out[0]~_Duplicate_1_q  & (\regB|Data_Out[3]~_Duplicate_1_q  $ (((\regB|Data_Out[1]~_Duplicate_1_q ) # (!\regB|Data_Out[2]~_Duplicate_1_q ))))) # (!\regB|Data_Out[0]~_Duplicate_1_q  & 
// (!\regB|Data_Out[3]~_Duplicate_1_q  & (!\regB|Data_Out[2]~_Duplicate_1_q  & \regB|Data_Out[1]~_Duplicate_1_q )))

	.dataa(\regB|Data_Out[3]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[0]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[2]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexL_inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexL_inst|WideOr1~0 .lut_mask = 16'h4584;
defparam \BhexL_inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y67_N18
dffeas \BhexL[5]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexL_inst|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexL[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexL[5]~reg0 .is_wysiwyg = "true";
defparam \BhexL[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N2
cycloneive_lcell_comb \BhexL_inst|WideOr0~0 (
// Equation(s):
// \BhexL_inst|WideOr0~0_combout  = (\regB|Data_Out[0]~_Duplicate_1_q  & (!\regB|Data_Out[3]~_Duplicate_1_q  & (\regB|Data_Out[1]~_Duplicate_1_q  $ (!\regB|Data_Out[2]~_Duplicate_1_q )))) # (!\regB|Data_Out[0]~_Duplicate_1_q  & 
// (!\regB|Data_Out[1]~_Duplicate_1_q  & (\regB|Data_Out[3]~_Duplicate_1_q  $ (!\regB|Data_Out[2]~_Duplicate_1_q ))))

	.dataa(\regB|Data_Out[3]~_Duplicate_1_q ),
	.datab(\regB|Data_Out[0]~_Duplicate_1_q ),
	.datac(\regB|Data_Out[1]~_Duplicate_1_q ),
	.datad(\regB|Data_Out[2]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\BhexL_inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \BhexL_inst|WideOr0~0 .lut_mask = 16'h4205;
defparam \BhexL_inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y69_N4
dffeas \BhexL[6]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\BhexL_inst|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BhexL[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BhexL[6]~reg0 .is_wysiwyg = "true";
defparam \BhexL[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y23_N4
dffeas \regB|Data_Out[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\S[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[0] .is_wysiwyg = "true";
defparam \regB|Data_Out[0] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y22_N25
dffeas \regB|Data_Out[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\S[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[1] .is_wysiwyg = "true";
defparam \regB|Data_Out[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y23_N11
dffeas \regB|Data_Out[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\S[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[2] .is_wysiwyg = "true";
defparam \regB|Data_Out[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y24_N11
dffeas \regB|Data_Out[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\S[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[3] .is_wysiwyg = "true";
defparam \regB|Data_Out[3] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y22_N18
dffeas \regB|Data_Out[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\S[4]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[4] .is_wysiwyg = "true";
defparam \regB|Data_Out[4] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y24_N4
dffeas \regB|Data_Out[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\S[5]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[5] .is_wysiwyg = "true";
defparam \regB|Data_Out[5] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y26_N18
dffeas \regB|Data_Out[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\S[6]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[6] .is_wysiwyg = "true";
defparam \regB|Data_Out[6] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y26_N25
dffeas \regB|Data_Out[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\S[7]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Sync|q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|Data_Out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|Data_Out[7] .is_wysiwyg = "true";
defparam \regB|Data_Out[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \Run~input (
	.i(Run),
	.ibar(gnd),
	.o(\Run~input_o ));
// synopsys translate_off
defparam \Run~input .bus_hold = "false";
defparam \Run~input .simulate_z_as = "z";
// synopsys translate_on

assign X = \X~output_o ;

assign AhexU[0] = \AhexU[0]~output_o ;

assign AhexU[1] = \AhexU[1]~output_o ;

assign AhexU[2] = \AhexU[2]~output_o ;

assign AhexU[3] = \AhexU[3]~output_o ;

assign AhexU[4] = \AhexU[4]~output_o ;

assign AhexU[5] = \AhexU[5]~output_o ;

assign AhexU[6] = \AhexU[6]~output_o ;

assign AhexL[0] = \AhexL[0]~output_o ;

assign AhexL[1] = \AhexL[1]~output_o ;

assign AhexL[2] = \AhexL[2]~output_o ;

assign AhexL[3] = \AhexL[3]~output_o ;

assign AhexL[4] = \AhexL[4]~output_o ;

assign AhexL[5] = \AhexL[5]~output_o ;

assign AhexL[6] = \AhexL[6]~output_o ;

assign BhexU[0] = \BhexU[0]~output_o ;

assign BhexU[1] = \BhexU[1]~output_o ;

assign BhexU[2] = \BhexU[2]~output_o ;

assign BhexU[3] = \BhexU[3]~output_o ;

assign BhexU[4] = \BhexU[4]~output_o ;

assign BhexU[5] = \BhexU[5]~output_o ;

assign BhexU[6] = \BhexU[6]~output_o ;

assign BhexL[0] = \BhexL[0]~output_o ;

assign BhexL[1] = \BhexL[1]~output_o ;

assign BhexL[2] = \BhexL[2]~output_o ;

assign BhexL[3] = \BhexL[3]~output_o ;

assign BhexL[4] = \BhexL[4]~output_o ;

assign BhexL[5] = \BhexL[5]~output_o ;

assign BhexL[6] = \BhexL[6]~output_o ;

assign Aval[0] = \Aval[0]~output_o ;

assign Aval[1] = \Aval[1]~output_o ;

assign Aval[2] = \Aval[2]~output_o ;

assign Aval[3] = \Aval[3]~output_o ;

assign Aval[4] = \Aval[4]~output_o ;

assign Aval[5] = \Aval[5]~output_o ;

assign Aval[6] = \Aval[6]~output_o ;

assign Aval[7] = \Aval[7]~output_o ;

assign Bval[0] = \Bval[0]~output_o ;

assign Bval[1] = \Bval[1]~output_o ;

assign Bval[2] = \Bval[2]~output_o ;

assign Bval[3] = \Bval[3]~output_o ;

assign Bval[4] = \Bval[4]~output_o ;

assign Bval[5] = \Bval[5]~output_o ;

assign Bval[6] = \Bval[6]~output_o ;

assign Bval[7] = \Bval[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
