vendor_name = ModelSim
source_file = 1, C:/ece385/lab5_multiplier/top_level.sv
source_file = 1, C:/ece385/lab5_multiplier/full_adder.sv
source_file = 1, C:/ece385/lab5_multiplier/reg_8.sv
source_file = 1, C:/ece385/lab5_multiplier/HexDriver.sv
source_file = 1, C:/ece385/lab5_multiplier/control.sv
source_file = 1, C:/ece385/lab5_multiplier/Synchronizers.sv
source_file = 1, C:/ece385/lab5_multiplier/9_bit_adder.sv
source_file = 1, C:/ece385/lab5_multiplier/ffx.sv
source_file = 1, C:/ece385/lab5_multiplier/testbench.sv
source_file = 1, C:/ece385/lab5_multiplier/SDC1.sdc
source_file = 1, C:/ece385/lab5_multiplier/db/top_level.cbx.xml
design_name = top_level
instance = comp, \X~output , X~output, top_level, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, top_level, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, top_level, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, top_level, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, top_level, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, top_level, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, top_level, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, top_level, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, top_level, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, top_level, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, top_level, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, top_level, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, top_level, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, top_level, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, top_level, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, top_level, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, top_level, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, top_level, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, top_level, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, top_level, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, top_level, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, top_level, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, top_level, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, top_level, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, top_level, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, top_level, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, top_level, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, top_level, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, top_level, 1
instance = comp, \Aval[0]~output , Aval[0]~output, top_level, 1
instance = comp, \Aval[1]~output , Aval[1]~output, top_level, 1
instance = comp, \Aval[2]~output , Aval[2]~output, top_level, 1
instance = comp, \Aval[3]~output , Aval[3]~output, top_level, 1
instance = comp, \Aval[4]~output , Aval[4]~output, top_level, 1
instance = comp, \Aval[5]~output , Aval[5]~output, top_level, 1
instance = comp, \Aval[6]~output , Aval[6]~output, top_level, 1
instance = comp, \Aval[7]~output , Aval[7]~output, top_level, 1
instance = comp, \Bval[0]~output , Bval[0]~output, top_level, 1
instance = comp, \Bval[1]~output , Bval[1]~output, top_level, 1
instance = comp, \Bval[2]~output , Bval[2]~output, top_level, 1
instance = comp, \Bval[3]~output , Bval[3]~output, top_level, 1
instance = comp, \Bval[4]~output , Bval[4]~output, top_level, 1
instance = comp, \Bval[5]~output , Bval[5]~output, top_level, 1
instance = comp, \Bval[6]~output , Bval[6]~output, top_level, 1
instance = comp, \Bval[7]~output , Bval[7]~output, top_level, 1
instance = comp, \Clk~input , Clk~input, top_level, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, top_level, 1
instance = comp, \S[7]~input , S[7]~input, top_level, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, top_level, 1
instance = comp, \Sync|q~0 , Sync|q~0, top_level, 1
instance = comp, \Sync|q , Sync|q, top_level, 1
instance = comp, \regB|Data_Out[7]~_Duplicate_1 , regB|Data_Out[7]~_Duplicate_1, top_level, 1
instance = comp, \S[5]~input , S[5]~input, top_level, 1
instance = comp, \regB|Data_Out[5]~_Duplicate_1 , regB|Data_Out[5]~_Duplicate_1, top_level, 1
instance = comp, \S[6]~input , S[6]~input, top_level, 1
instance = comp, \regB|Data_Out[6]~_Duplicate_1 , regB|Data_Out[6]~_Duplicate_1, top_level, 1
instance = comp, \S[4]~input , S[4]~input, top_level, 1
instance = comp, \regB|Data_Out[4]~_Duplicate_1 , regB|Data_Out[4]~_Duplicate_1, top_level, 1
instance = comp, \BhexU_inst|WideOr6~0 , BhexU_inst|WideOr6~0, top_level, 1
instance = comp, \BhexU[0]~reg0 , BhexU[0]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr5~0 , BhexU_inst|WideOr5~0, top_level, 1
instance = comp, \BhexU[1]~reg0 , BhexU[1]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr4~0 , BhexU_inst|WideOr4~0, top_level, 1
instance = comp, \BhexU[2]~reg0 , BhexU[2]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr3~0 , BhexU_inst|WideOr3~0, top_level, 1
instance = comp, \BhexU[3]~reg0 , BhexU[3]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr2~0 , BhexU_inst|WideOr2~0, top_level, 1
instance = comp, \BhexU[4]~reg0 , BhexU[4]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr1~0 , BhexU_inst|WideOr1~0, top_level, 1
instance = comp, \BhexU[5]~reg0 , BhexU[5]~reg0, top_level, 1
instance = comp, \BhexU_inst|WideOr0~0 , BhexU_inst|WideOr0~0, top_level, 1
instance = comp, \BhexU[6]~reg0 , BhexU[6]~reg0, top_level, 1
instance = comp, \S[2]~input , S[2]~input, top_level, 1
instance = comp, \regB|Data_Out[2]~_Duplicate_1 , regB|Data_Out[2]~_Duplicate_1, top_level, 1
instance = comp, \S[0]~input , S[0]~input, top_level, 1
instance = comp, \regB|Data_Out[0]~_Duplicate_1 , regB|Data_Out[0]~_Duplicate_1, top_level, 1
instance = comp, \S[3]~input , S[3]~input, top_level, 1
instance = comp, \regB|Data_Out[3]~_Duplicate_1 , regB|Data_Out[3]~_Duplicate_1, top_level, 1
instance = comp, \S[1]~input , S[1]~input, top_level, 1
instance = comp, \regB|Data_Out[1]~_Duplicate_1 , regB|Data_Out[1]~_Duplicate_1, top_level, 1
instance = comp, \BhexL_inst|WideOr6~0 , BhexL_inst|WideOr6~0, top_level, 1
instance = comp, \BhexL[0]~reg0 , BhexL[0]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr5~0 , BhexL_inst|WideOr5~0, top_level, 1
instance = comp, \BhexL[1]~reg0 , BhexL[1]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr4~0 , BhexL_inst|WideOr4~0, top_level, 1
instance = comp, \BhexL[2]~reg0 , BhexL[2]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr3~0 , BhexL_inst|WideOr3~0, top_level, 1
instance = comp, \BhexL[3]~reg0 , BhexL[3]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr2~0 , BhexL_inst|WideOr2~0, top_level, 1
instance = comp, \BhexL[4]~reg0 , BhexL[4]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr1~0 , BhexL_inst|WideOr1~0, top_level, 1
instance = comp, \BhexL[5]~reg0 , BhexL[5]~reg0, top_level, 1
instance = comp, \BhexL_inst|WideOr0~0 , BhexL_inst|WideOr0~0, top_level, 1
instance = comp, \BhexL[6]~reg0 , BhexL[6]~reg0, top_level, 1
instance = comp, \regB|Data_Out[0] , regB|Data_Out[0], top_level, 1
instance = comp, \regB|Data_Out[1] , regB|Data_Out[1], top_level, 1
instance = comp, \regB|Data_Out[2] , regB|Data_Out[2], top_level, 1
instance = comp, \regB|Data_Out[3] , regB|Data_Out[3], top_level, 1
instance = comp, \regB|Data_Out[4] , regB|Data_Out[4], top_level, 1
instance = comp, \regB|Data_Out[5] , regB|Data_Out[5], top_level, 1
instance = comp, \regB|Data_Out[6] , regB|Data_Out[6], top_level, 1
instance = comp, \regB|Data_Out[7] , regB|Data_Out[7], top_level, 1
instance = comp, \Reset~input , Reset~input, top_level, 1
instance = comp, \Run~input , Run~input, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
