// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "10/02/2018 20:15:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3125:3125:3125) (2964:2964:2964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3217:3217:3217) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3207:3207:3207) (3049:3049:3049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3227:3227:3227) (3069:3069:3069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3227:3227:3227) (3069:3069:3069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (4482:4482:4482) (4420:4420:4420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (4492:4492:4492) (4430:4430:4430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3159:3159:3159) (2978:2978:2978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (4481:4481:4481) (4404:4404:4404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3129:3129:3129) (2948:2948:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3135:3135:3135) (2974:2974:2974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3135:3135:3135) (2974:2974:2974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (4482:4482:4482) (4420:4420:4420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3125:3125:3125) (2964:2964:2964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3227:3227:3227) (3069:3069:3069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3257:3257:3257) (3099:3099:3099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3217:3217:3217) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3237:3237:3237) (3079:3079:3079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3237:3237:3237) (3079:3079:3079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3227:3227:3227) (3069:3069:3069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3237:3237:3237) (3079:3079:3079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3237:3237:3237) (3079:3079:3079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sync\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3607:3607:3607) (3859:3859:3859))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sync\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT asdata (4188:4188:4188) (4432:4432:4432))
        (PORT ena (992:992:992) (1026:1026:1026))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT asdata (4133:4133:4133) (4393:4393:4393))
        (PORT ena (992:992:992) (1026:1026:1026))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT asdata (4028:4028:4028) (4284:4284:4284))
        (PORT ena (992:992:992) (1026:1026:1026))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT asdata (3806:3806:3806) (4060:4060:4060))
        (PORT ena (992:992:992) (1026:1026:1026))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (454:454:454))
        (PORT datab (329:329:329) (433:433:433))
        (PORT datac (289:289:289) (391:391:391))
        (PORT datad (311:311:311) (396:396:396))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2112:2112:2112))
        (PORT d (2098:2098:2098) (2112:2112:2112))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (450:450:450))
        (PORT datab (329:329:329) (433:433:433))
        (PORT datac (292:292:292) (394:394:394))
        (PORT datad (310:310:310) (396:396:396))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2121:2121:2121))
        (PORT d (1132:1132:1132) (1162:1162:1162))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (446:446:446))
        (PORT datab (329:329:329) (434:434:434))
        (PORT datad (295:295:295) (390:390:390))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2106:2106:2106))
        (PORT d (1137:1137:1137) (1171:1171:1171))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (449:449:449))
        (PORT datab (329:329:329) (432:432:432))
        (PORT datac (293:293:293) (395:395:395))
        (PORT datad (310:310:310) (395:395:395))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2121:2121:2121))
        (PORT d (1153:1153:1153) (1171:1171:1171))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (540:540:540))
        (PORT datab (332:332:332) (437:437:437))
        (PORT datad (293:293:293) (387:387:387))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2077:2077:2077))
        (PORT d (1407:1407:1407) (1431:1431:1431))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (453:453:453))
        (PORT datab (330:330:330) (434:434:434))
        (PORT datad (311:311:311) (396:396:396))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2089:2089:2089))
        (PORT d (1127:1127:1127) (1159:1159:1159))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (445:445:445))
        (PORT datab (330:330:330) (434:434:434))
        (PORT datad (309:309:309) (394:394:394))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2116:2116:2116))
        (PORT d (1115:1115:1115) (1148:1148:1148))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT asdata (4619:4619:4619) (4794:4794:4794))
        (PORT ena (992:992:992) (1026:1026:1026))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT asdata (4159:4159:4159) (4397:4397:4397))
        (PORT ena (992:992:992) (1026:1026:1026))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT asdata (4672:4672:4672) (4879:4879:4879))
        (PORT ena (992:992:992) (1026:1026:1026))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT asdata (4148:4148:4148) (4389:4389:4389))
        (PORT ena (992:992:992) (1026:1026:1026))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (781:781:781))
        (PORT datab (335:335:335) (447:447:447))
        (PORT datac (293:293:293) (395:395:395))
        (PORT datad (292:292:292) (380:380:380))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2136:2136:2136))
        (PORT d (3696:3696:3696) (3871:3871:3871))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (783:783:783))
        (PORT datab (336:336:336) (449:449:449))
        (PORT datac (294:294:294) (397:397:397))
        (PORT datad (290:290:290) (378:378:378))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2145:2145:2145))
        (PORT d (2441:2441:2441) (2576:2576:2576))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (775:775:775))
        (PORT datab (331:331:331) (442:442:442))
        (PORT datac (290:290:290) (392:392:392))
        (PORT datad (296:296:296) (384:384:384))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (6563:6563:6563) (6585:6585:6585))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (778:778:778))
        (PORT datab (333:333:333) (445:445:445))
        (PORT datac (292:292:292) (394:394:394))
        (PORT datad (295:295:295) (383:383:383))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2081:2081:2081))
        (PORT d (2820:2820:2820) (2836:2836:2836))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (778:778:778))
        (PORT datab (333:333:333) (445:445:445))
        (PORT datad (296:296:296) (383:383:383))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2057:2057:2057))
        (PORT d (3062:3062:3062) (3050:3050:3050))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (435:435:435))
        (PORT datab (331:331:331) (443:443:443))
        (PORT datad (297:297:297) (385:385:385))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2108:2108:2108))
        (PORT d (4439:4439:4439) (4424:4424:4424))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (440:440:440))
        (PORT datab (337:337:337) (449:449:449))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2112:2112:2112))
        (PORT d (4286:4286:4286) (4240:4240:4240))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2094:2094:2094))
        (PORT d (3801:3801:3801) (4066:4066:4066))
        (PORT ena (1238:1238:1238) (1260:1260:1260))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2089:2089:2089))
        (PORT d (3835:3835:3835) (4116:4116:4116))
        (PORT ena (1239:1239:1239) (1261:1261:1261))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2094:2094:2094))
        (PORT d (3844:3844:3844) (4111:4111:4111))
        (PORT ena (1238:1238:1238) (1260:1260:1260))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2091:2091:2091) (2099:2099:2099))
        (PORT d (4136:4136:4136) (4395:4395:4395))
        (PORT ena (1195:1195:1195) (1226:1226:1226))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2089:2089:2089))
        (PORT d (3530:3530:3530) (3807:3807:3807))
        (PORT ena (1239:1239:1239) (1261:1261:1261))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2091:2091:2091) (2099:2099:2099))
        (PORT d (3979:3979:3979) (4263:4263:4263))
        (PORT ena (1195:1195:1195) (1226:1226:1226))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2109:2109:2109))
        (PORT d (3961:3961:3961) (4245:4245:4245))
        (PORT ena (870:870:870) (895:895:895))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2109:2109:2109))
        (PORT d (4147:4147:4147) (4410:4410:4410))
        (PORT ena (870:870:870) (895:895:895))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
)
