Warning (10273): Verilog HDL warning at hexdriver.sv(25): extended using "x" or "z" File: C:/ece385/Lab9_Avalon_Provided_2.0/hexdriver.sv Line: 25
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_mm_interconnect_0_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_mm_interconnect_0_router_004.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_mm_interconnect_0_router_004.sv Line: 49
Warning (10037): Verilog HDL or VHDL warning at lab9_soc_sdram.v(318): conditional expression evaluates to a constant File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_sdram.v Line: 318
Warning (10037): Verilog HDL or VHDL warning at lab9_soc_sdram.v(328): conditional expression evaluates to a constant File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_sdram.v Line: 328
Warning (10037): Verilog HDL or VHDL warning at lab9_soc_sdram.v(338): conditional expression evaluates to a constant File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_sdram.v Line: 338
Warning (10037): Verilog HDL or VHDL warning at lab9_soc_sdram.v(682): conditional expression evaluates to a constant File: C:/ece385/Lab9_Avalon_Provided_2.0/db/ip/lab9_soc/submodules/lab9_soc_sdram.v Line: 682
